Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BlurExtensions
Bundle-SymbolicName: Blur.BlurExtensions
Bundle-Version: 0.27.0.qualifier
Bundle-ClassPath: lib/mysql-connector-java-5.1.37-bin.jar,
 .
Import-Package: blur.model;version="[0.27.0.qualifier,0.28.0)",
 blur.model.impl;version="[0.27.0.qualifier,0.28.0)",
 com.ibm.geolib;version="1.4.1.CIS2015-11-03T181901Z",
 com.ibm.geolib.crs;version="1.4.1.CIS2015-11-03T181901Z",
 com.ibm.geolib.geom;version="1.4.1.CIS2015-11-03T181901Z",
 com.ibm.geolib.impl.d2.geom;version="1.4.1.CIS2015-11-03T181901Z",
 com.ibm.geolib.st;version="1.4.1.CIS2015-11-03T181901Z",
 com.ibm.geolib.unit;version="1.4.1.CIS2015-11-03T181901Z",
 com.ibm.ia.common,
 com.ibm.ia.common.spi,
 com.ibm.ia.engine.service,
 com.ibm.ia.extension,
 com.ibm.ia.extension.annotations,
 com.ibm.ia.extension.spi,
 com.ibm.ia.model,
 com.ibm.ia.model.annotations,
 com.ibm.ia.scoring,
 com.ibm.ia.scoring.annotations,
 com.ibm.rules.generated;version="[0.27.0.qualifier,0.28.0)",
 com.ibm.rules.generated.dataie;version="[0.27.0.qualifier,0.28.0)",
 com.ibm.rules.generated.xml;version="[0.27.0.qualifier,0.28.0)",
 javax.naming,
 javax.sql,
 org.osgi.framework
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
