Manifest-Version: 1.0
Bundle-SymbolicName: Blur.BlurExtensions
Bundle-Name: BlurExtensions
Bundle-Version: 0.0.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: blur.model.impl;version="[0.0.0.qualifier,0.1.0)",com.
 ibm.rules.generated.dataie;version="[0.0.0.qualifier,0.1.0)",com.ibm.
 ia.scoring,com.ibm.ia.scoring.annotations,com.ibm.ia.extension,org.os
 gi.framework,com.ibm.ia.model,com.ibm.ia.common,com.ibm.ia.common.spi
 ,com.ibm.ia.extension.annotations,com.ibm.ia.engine.service,com.ibm.r
 ules.generated;version="[0.0.0.qualifier,0.1.0)",com.ibm.ia.extension
 .spi,com.ibm.ia.model.annotations,blur.model;version="[0.0.0.qualifie
 r,0.1.0)",com.ibm.rules.generated.xml;version="[0.0.0.qualifier,0.1.0
 )"

