#
# Example of use for multi servers
#catalogServerEndpoints=localhost:2809,server1:2909,server2:2810
#
#
#Sun Jan 10 11:03:11 IST 2016
port=9443
disableSSLHostnameVerification=true
username=tester
catalogServerEndpoints=localhost\:2809
solutionName=Blur
trustStoreLocation=/Users/dselman/dev/dsi_v88updates_2015_12_08/runtime/wlp/usr/servers/cisDev/resources/security/key.jks
trustStorePassword=tester
password=tester
host=localhost
