#
#Wed Dec 30 16:56:57 IST 2015
task-tag-projects-already-scanned=ConnectivitySolutionBOM,ConnectivitySolution,ConnectivityRuleAgent,connectivityServlet,ConnectivityAgent,ConnectivitySolution - Java Model
