// Connectivity definitions for the solution
define inbound binding 'inbound-http'
    using
            message format application/xml ,
            protocol HTTP ,
    accepting any event .

define inbound HTTP endpoint 'http-endpoint'
    using
            binding 'inbound-http' ,
        url path "/Blur/post" .

define outbound binding 'outbound-http'
    using
            message format application/xml ,
            protocol HTTP ,
    delivering events :
            - alert .

define outbound HTTP endpoint 'outbount-endpoint'
    using
            binding 'outbound-http' ,
            url "http://localhost:8000".