// Connectivity definitions for the solution
define outbound binding 'outb' 
	using 
		message format application/xml  , 
		protocol HTTP , 
	delivering events : 
		- alert . 
		
 define outbound HTTP endpoint 'endp' 
	using 
		binding 'outb' , 
		url "http://odm-dsi-alerts_dashboard.mybluemix.net".
		
define inbound binding 'inbound-http' 
	using 
		message format application/xml , 
		protocol HTTP , 
	accepting events : 
		- criminal person detected . 
		
 define inbound HTTP endpoint 'inbound-http-endpoint' 
	using 
		binding 'inbound-http' , 
	url path "/blur/post".   