
property loadGetterSetterAsProperties "true"
property origin "xom:/BlurRuleExtensions//BlurServices"
property uuid "64691cc5-c408-41c6-847c-0ccafab3b204"
package blurservices;


public interface IPathFinder
        property "OSGi.service" "blurservices.IPathFinder"
{
    public static com.ibm.geolib.geom.Polygon getRange(blur.model.Vehicle vehicle, int minutes);
    public static int getRelationshipDepth(blur.model.Person first, blur.model.Person second);
    public static boolean isGood(blur.model.Person person, int depth);
    public static boolean isTherePath(string ownerId, int depth);
}

