define 'the organization 1' as the Organization identified by "organization_1";
define 'the organization 2' as the Organization identified by "organization_2";
define 'the organization 3' as the Organization identified by "organization_3";

emit a new organization initialization where 
	the Organization is 'the organization 1' ,
	the Type is COMMERCIAL,
	time-stamped 10/10/2016 8:43:49 AM;
	
emit a new organization initialization where 
	the Organization is 'the organization 2' ,
	the Type is CRIMINAL ,
	time-stamped 10/10/2016 8:43:49 AM;

emit a new organization initialization where 
	the Organization is 'the organization 3' ,
	the Type is CRIMINAL ,
	time-stamped 10/10/2016 8:43:49 AM;