define 'the person1' as the Person identified by "person1" ;
define 'the person2' as the Person identified by "person2" ;

emit a new Person Initialization where
    the Person is 'the person1' ,
    the Name is "A1" ,
    the Profession is "Pro1" ,
    the Location is the point with 22 as longitude and 23 as latitude ,
    the State is INACTIVE ,
    the timestamp is 1/10/2016 11:26:05 AM ,
    the Role is a new Organizational Role where
        the Id is "OR1" ;

emit a new Person Initialization where
    the Person is 'the person2' ,
    the Name is "A2" ,
    the Profession is "Pro2" ,
    the Location is the point with 11 as longitude and 19 as latitude ,
    the State is ACTIVE ,
    the timestamp is 1/10/2016 11:26:05 AM ,
    the Role is a new Organizational Role where
        the Id is "OR1" ;