
solutionname=MyCreditCardSolution

host=localhost
port=9443
username=tester
password=tester
trustStoreLocation=C:/Program Files/IBM/ODMInsights88/runtime/wlp/usr/servers/cisDev/resources/security/key.jks
trustStorePassword=tester
disableSSLHostnameVerification=false
debugservers=localhost:6543
catalogServerEndpoints=localhost\:2809
