<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.ia.designer.berl:BerlRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.ia.designer.berl="http://com.ibm.ia.designer/model/berl.ecore">
  <name>Transaction Out Of Country</name>
  <uuid>58d542ab-e00b-486b-8136-69c8774388a1</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[when a transaction occurs , called 'the transaction'
if
    the country code of 'the transaction' is not "US"
    and the amount of 'the transaction' is more than 1000
then
    emit a new authorization response where
        the account is 'the account' ,
        the message is "R01: Out of country transaction greater than 1000" ,
        the transaction is 'the transaction' ;]]></definition>
</com.ibm.ia.designer.berl:BerlRule>
