#
# Example of use for multi servers
#catalogServerEndpoints=localhost:2809,server1:2909,server2:2810
#
#
#Tue Dec 29 17:16:49 IST 2015
port=9443
disableSSLHostnameVerification=true
username=tester
catalogServerEndpoints=localhost\:2809
solutionName=MyCreditCardSolution
trustStoreLocation=C\:\\Program Files\\IBM\\ODMInsights88\\runtime\\wlp\\usr\\servers\\cisDev\\resources\\security\\key.jks
trustStorePassword=tester
password=tester
host=localhost
