#
#Wed Dec 30 09:29:38 IST 2015
task-tag-projects-already-scanned=MyCreditCardSolution,MyCreditCardSolution - Java Model,CreditCardRules,CreditCardClient,CreditCardScenario,CreditCardJavaAgent,MyCreditCardSolutionBOM
