property uuid "c3ea56ed-0d03-4d4c-b6b5-a54ac7575ce8"
property bdl_generated "true"
package blur.model;


public class Building
        implements com.ibm.ia.model.Entity
        property "brl.facets" "com.ibm.geolib.geom.Geometry:location"
        property "de.generated" "true"
{
    public string id
                property "ia.entity.id" "true"
                property update "true";
    public com.ibm.geolib.geom.Geometry location
                property update "true";
    public java.util.Set organizations domain 0,* class blur.model.Organization
                property update "true";
    public blur.model.Person owner
                property "ia.reference" "true"
                property update "true";
    public blur.model.BuildingType type
                property update "true";
    public blur.model.BuilidngUsageType usageType
                property update "true";
    public Building(string id)
                property "dataio.default" "true";
    public Building(string id, com.ibm.geolib.geom.Geometry location, blur.model.Person owner, blur.model.BuildingType type, blur.model.BuilidngUsageType usageType)
                property groups "BALA"
                property prototype "true";
    public void addTo_organizations(blur.model.Organization arg0)
                property collectionAttribute "organizations"
                property update "true";
    public void clear_organizations()
                property collectionAttribute "organizations"
                property update "true";
    public blur.model.Organization getFrom_organizations(string arg0)
                property collectionAttribute "organizations";
    public void removeFrom_organizations(blur.model.Organization arg0)
                property collectionAttribute "organizations"
                property update "true";
    public void set_organizations(java.util.Collection arg0 domain 0,* class blur.model.Organization)
                property collectionAttribute "organizations"
                property update "true";
}

public class BuildingType
        property "de.generated" "true"
        property "ia.enum" "true"
{
    domain {static APPARTMENT, static WAREHOUSE, static COMMERCIAL}
    public static final readonly blur.model.BuildingType APPARTMENT;
    public static final readonly blur.model.BuildingType COMMERCIAL;
    public static final readonly blur.model.BuildingType WAREHOUSE;
}

public class BuilidngUsageType
        property "de.generated" "true"
        property "ia.enum" "true"
{
    domain {static BANK_BRANCH, static FURNITURE_STORE}
    public static final readonly blur.model.BuilidngUsageType BANK_BRANCH;
    public static final readonly blur.model.BuilidngUsageType FURNITURE_STORE;
}

public class Organization
        implements com.ibm.ia.model.Entity
        property "de.generated" "true"
        property "xsd.definedNamespaces" ""
        property "xsd.entityElementName" "Organization"
        property "xsd.fileName" "model.xsd"
        property "xsd.support" "true"
        property "xsd.targetNamespace" "http://www.ibm.com/ia/xmlns/default/BlurBOM/model"
{
    public string id
                property "ia.entity.id" "true"
                property update "true"
                property "xsd.name" "id"
                property "xsd.order" "0";
    public blur.model.OrganizationType type
                property update "true"
                property "xsd.name" "type"
                property "xsd.order" "1";
    public Organization(string id)
                property "dataio.default" "true";
    public Organization(string id, blur.model.OrganizationType type)
                property groups "BALA"
                property prototype "true";
}

public class OrganizationType
        property "de.generated" "true"
        property "ia.enum" "true"
        property "xsd.definedNamespaces" ""
        property "xsd.fileName" "model.xsd"
        property "xsd.support" "true"
        property "xsd.targetNamespace" "http://www.ibm.com/ia/xmlns/default/BlurBOM/model"
{
    domain {static CRIMINAL, static COMMERCIAL}
    public static final readonly blur.model.OrganizationType COMMERCIAL
                property "xsd.name" "COMMERCIAL"
                property "xsd.order" "0";
    public static final readonly blur.model.OrganizationType CRIMINAL
                property "xsd.name" "CRIMINAL"
                property "xsd.order" "1";
}

public class OrganizationalRole
        implements com.ibm.ia.model.Entity
        property "de.generated" "true"
        property "xsd.definedNamespaces" "xmlns:geom=\"http://www.ibm.com/geolib/geom\" "
        property "xsd.entityElementName" "OrganizationalRole"
        property "xsd.fileName" "model.xsd"
        property "xsd.support" "true"
        property "xsd.targetNamespace" "http://www.ibm.com/ia/xmlns/default/BlurBOM/model"
{
    public string id
                property "ia.entity.id" "true"
                property update "true"
                property "xsd.name" "id"
                property "xsd.order" "0";
    public blur.model.OrganizationalRole manager
                property "ia.reference" "true"
                property update "true"
                property "xsd.name" "manager"
                property "xsd.order" "1"
                property "xsd.useMapping" "true";
    public string name
                property update "true"
                property "xsd.name" "name"
                property "xsd.order" "2";
    public blur.model.Organization organization
                property update "true"
                property "xsd.name" "organization"
                property "xsd.order" "3"
                property "xsd.useMapping" "true";
    public blur.model.Person person
                property update "true"
                property "xsd.name" "person"
                property "xsd.order" "4"
                property "xsd.useMapping" "true";
    public OrganizationalRole(string id)
                property "dataio.default" "true";
    public OrganizationalRole(string id, blur.model.OrganizationalRole manager, string name, blur.model.Organization organization, blur.model.Person person)
                property groups "BALA"
                property prototype "true";
}

public class Person
        implements com.ibm.ia.model.Entity
        property "brl.facets" "com.ibm.geolib.geom.Geometry:location"
        property "de.generated" "true"
        property "xsd.definedNamespaces" "xmlns:geom=\"http://www.ibm.com/geolib/geom\" "
        property "xsd.entityElementName" "Person"
        property "xsd.fileName" "model.xsd"
        property "xsd.support" "true"
        property "xsd.targetNamespace" "http://www.ibm.com/ia/xmlns/default/BlurBOM/model"
{
    public string id
                property "ia.entity.id" "true"
                property update "true"
                property "xsd.name" "id"
                property "xsd.order" "0";
    public com.ibm.geolib.geom.Geometry location
                property update "true"
                property "xsd.name" "location"
                property "xsd.order" "1";
    public string name
                property update "true"
                property "xsd.name" "name"
                property "xsd.order" "2";
    public string profession
                property update "true"
                property "xsd.name" "profession"
                property "xsd.order" "3";
    public blur.model.OrganizationalRole role
                property "ia.reference" "true"
                property update "true"
                property "xsd.name" "role"
                property "xsd.order" "4"
                property "xsd.useMapping" "true";
    public blur.model.PersonState state
                property update "true"
                property "xsd.name" "state"
                property "xsd.order" "5";
    public Person(string id)
                property "dataio.default" "true";
    public Person(string id, com.ibm.geolib.geom.Geometry location, string name, string profession, blur.model.OrganizationalRole role, blur.model.PersonState state)
                property groups "BALA"
                property prototype "true";
}

public class PersonState
        property "de.generated" "true"
        property "ia.enum" "true"
        property "xsd.definedNamespaces" ""
        property "xsd.fileName" "model.xsd"
        property "xsd.support" "true"
        property "xsd.targetNamespace" "http://www.ibm.com/ia/xmlns/default/BlurBOM/model"
{
    domain {static ACTIVE, static INACTIVE}
    public static final readonly blur.model.PersonState ACTIVE
                property "xsd.name" "ACTIVE"
                property "xsd.order" "0";
    public static final readonly blur.model.PersonState INACTIVE
                property "xsd.name" "INACTIVE"
                property "xsd.order" "1";
}

public class TrafficCameraReport
        implements com.ibm.ia.model.Event
        property "brl.facets" "ilog.rules.brl.Date:timestamp"
        property "de.generated" "true"
        property "xsd.definedNamespaces" "xmlns:geom=\"http://www.ibm.com/geolib/geom\" "
        property "xsd.eventElementName" "TrafficCameraReport"
        property "xsd.fileName" "model.xsd"
        property "xsd.support" "true"
        property "xsd.targetNamespace" "http://www.ibm.com/ia/xmlns/default/BlurBOM/model"
{
    public double cameraId
                property "xsd.name" "cameraId"
                property "xsd.order" "0";
    public com.ibm.geolib.geom.Point cameraLocation
                property "xsd.name" "cameraLocation"
                property "xsd.order" "1";
    public java.time.ZonedDateTime timestamp
                property "ia.timestamp" "true"
                property "xsd.name" "timestamp"
                property "xsd.order" "2";
    public blur.model.Vehicle vehicle
                property "xsd.name" "vehicle"
                property "xsd.order" "3"
                property "xsd.useMapping" "true";
    public TrafficCameraReport(java.time.ZonedDateTime timestamp)
                property "dataio.default" "true";
    public TrafficCameraReport(double cameraId, com.ibm.geolib.geom.Point cameraLocation, java.time.ZonedDateTime timestamp, blur.model.Vehicle vehicle)
                property groups "BALA"
                property prototype "true";
}

public class Vehicle
        implements com.ibm.ia.model.Entity
        property "de.generated" "true"
        property "xsd.definedNamespaces" "xmlns:geom=\"http://www.ibm.com/geolib/geom\" "
        property "xsd.entityElementName" "Vehicle"
        property "xsd.fileName" "model.xsd"
        property "xsd.support" "true"
        property "xsd.targetNamespace" "http://www.ibm.com/ia/xmlns/default/BlurBOM/model"
{
    public blur.model.VehicleDetails details
                property update "true"
                property "xsd.name" "details"
                property "xsd.order" "0";
    public java.time.ZonedDateTime lastSeen
                property update "true"
                property "xsd.name" "lastSeen"
                property "xsd.order" "1";
    public string licensePlateNumber
                property "ia.entity.id" "true"
                property update "true"
                property "xsd.name" "licensePlateNumber"
                property "xsd.order" "2";
    public com.ibm.geolib.geom.Point location
                property update "true"
                property "xsd.name" "location"
                property "xsd.order" "3";
    public blur.model.Organization organization
                property update "true"
                property "xsd.name" "organization"
                property "xsd.order" "4"
                property "xsd.useMapping" "true";
    public blur.model.Person owner
                property "ia.reference" "true"
                property update "true"
                property "xsd.name" "owner"
                property "xsd.order" "5"
                property "xsd.useMapping" "true";
    public blur.model.VehicleStatus status
                property update "true"
                property "xsd.name" "status"
                property "xsd.order" "6";
    public Vehicle(string licensePlateNumber)
                property "dataio.default" "true";
    public Vehicle(blur.model.VehicleDetails details, java.time.ZonedDateTime lastSeen, string licensePlateNumber, com.ibm.geolib.geom.Point location, blur.model.Organization organization, blur.model.Person owner, blur.model.VehicleStatus status)
                property groups "BALA"
                property prototype "true";
}

public class VehicleCreated
        implements com.ibm.ia.model.Event
        property "brl.facets" "ilog.rules.brl.Date:timestamp"
        property "de.generated" "true"
        property "xsd.definedNamespaces" "xmlns:geom=\"http://www.ibm.com/geolib/geom\" "
        property "xsd.eventElementName" "VehicleCreated"
        property "xsd.fileName" "model.xsd"
        property "xsd.support" "true"
        property "xsd.targetNamespace" "http://www.ibm.com/ia/xmlns/default/BlurBOM/model"
{
    public java.time.ZonedDateTime timestamp
                property "ia.timestamp" "true"
                property "xsd.name" "timestamp"
                property "xsd.order" "0";
    public blur.model.Vehicle vehicle
                property "xsd.name" "vehicle"
                property "xsd.order" "1"
                property "xsd.useMapping" "true";
    public VehicleCreated(java.time.ZonedDateTime timestamp)
                property "dataio.default" "true";
    public VehicleCreated(java.time.ZonedDateTime timestamp, blur.model.Vehicle vehicle)
                property groups "BALA"
                property prototype "true";
}

public class VehicleDetails
        property "de.generated" "true"
        property "xsd.definedNamespaces" ""
        property "xsd.fileName" "model.xsd"
        property "xsd.support" "true"
        property "xsd.targetNamespace" "http://www.ibm.com/ia/xmlns/default/BlurBOM/model"
{
    public string maker
                property update "true"
                property "xsd.name" "maker"
                property "xsd.order" "0";
    public double maximumSpeed
                property update "true"
                property "xsd.name" "maximumSpeed"
                property "xsd.order" "1";
    public string model
                property update "true"
                property "xsd.name" "model"
                property "xsd.order" "2";
    public blur.model.VehicleType type
                property update "true"
                property "xsd.name" "type"
                property "xsd.order" "3";
    public java.time.ZonedDateTime year
                property update "true"
                property "xsd.name" "year"
                property "xsd.order" "4";
    public VehicleDetails(string maker, double maximumSpeed, string model, blur.model.VehicleType type, java.time.ZonedDateTime year)
                property groups "BALA"
                property prototype "true";
    public VehicleDetails()
                property "dataio.default" "true";
}

public class VehicleStatus
        property "de.generated" "true"
        property "ia.enum" "true"
        property "xsd.definedNamespaces" ""
        property "xsd.fileName" "model.xsd"
        property "xsd.support" "true"
        property "xsd.targetNamespace" "http://www.ibm.com/ia/xmlns/default/BlurBOM/model"
{
    domain {static INACTIVE, static ACTIVE}
    public static final readonly blur.model.VehicleStatus ACTIVE
                property "xsd.name" "ACTIVE"
                property "xsd.order" "0";
    public static final readonly blur.model.VehicleStatus INACTIVE
                property "xsd.name" "INACTIVE"
                property "xsd.order" "1";
}

public class VehicleType
        property "de.generated" "true"
        property "ia.enum" "true"
        property "xsd.definedNamespaces" ""
        property "xsd.fileName" "model.xsd"
        property "xsd.support" "true"
        property "xsd.targetNamespace" "http://www.ibm.com/ia/xmlns/default/BlurBOM/model"
{
    domain {static MOTORCYCLE, static JEEP, static TRUCK}
    public static final readonly blur.model.VehicleType JEEP
                property "xsd.name" "JEEP"
                property "xsd.order" "0";
    public static final readonly blur.model.VehicleType MOTORCYCLE
                property "xsd.name" "MOTORCYCLE"
                property "xsd.order" "1";
    public static final readonly blur.model.VehicleType TRUCK
                property "xsd.name" "TRUCK"
                property "xsd.order" "2";
}

public class VehicleUpdated
        implements com.ibm.ia.model.Event
        property "brl.facets" "ilog.rules.brl.Date:timestamp"
        property "de.generated" "true"
        property "xsd.definedNamespaces" "xmlns:geom=\"http://www.ibm.com/geolib/geom\" "
        property "xsd.eventElementName" "VehicleUpdated"
        property "xsd.fileName" "model.xsd"
        property "xsd.support" "true"
        property "xsd.targetNamespace" "http://www.ibm.com/ia/xmlns/default/BlurBOM/model"
{
    public java.time.ZonedDateTime timestamp
                property "ia.timestamp" "true"
                property "xsd.name" "timestamp"
                property "xsd.order" "0";
    public blur.model.Vehicle vehicle
                property "xsd.name" "vehicle"
                property "xsd.order" "1"
                property "xsd.useMapping" "true";
    public VehicleUpdated(java.time.ZonedDateTime timestamp)
                property "dataio.default" "true";
    public VehicleUpdated(java.time.ZonedDateTime timestamp, blur.model.Vehicle vehicle)
                property groups "BALA"
                property prototype "true";
}

