property uuid "1b626eb7-6438-49db-aac6-78aec3d40d77"
property bdl_generated "true"
package blur.model;


public class Building
        implements com.ibm.ia.model.Entity
        property "brl.facets" "com.ibm.geolib.geom.Geometry:location"
        property "de.generated" "true"
        property "xsd.definedNamespaces" "xmlns:geom=\"http://www.ibm.com/geolib/geom\" "
        property "xsd.entityElementName" "Building"
        property "xsd.fileName" "model.xsd"
        property "xsd.support" "true"
        property "xsd.targetNamespace" "http://www.ibm.com/ia/xmlns/default/BlurBOM/model"
{
    public string id
                property "ia.entity.id" "true"
                property update "true"
                property "xsd.name" "id"
                property "xsd.order" "0";
    public com.ibm.geolib.geom.Point location
                property update "true"
                property "xsd.name" "location"
                property "xsd.order" "1";
    public java.util.Set organizations domain 0,* class blur.model.Organization
                property update "true"
                property "xsd.collection" "java.lang.String"
                property "xsd.name" "organization"
                property "xsd.order" "2"
                property "xsd.useMapping" "blur.model.Organization";
    public blur.model.Person owner
                property "ia.reference" "true"
                property update "true"
                property "xsd.name" "owner"
                property "xsd.order" "3"
                property "xsd.useMapping" "true";
    public blur.model.BuildingType type
                property update "true"
                property "xsd.name" "type"
                property "xsd.order" "4";
    public blur.model.BuilidngUsageType usageType
                property update "true"
                property "xsd.name" "usageType"
                property "xsd.order" "5";
    public Building(string id)
                property "dataio.default" "true";
    public Building(string id, com.ibm.geolib.geom.Point location, blur.model.Person owner, blur.model.BuildingType type, blur.model.BuilidngUsageType usageType)
                property groups "BALA"
                property prototype "true";
    public void addTo_organizations(blur.model.Organization arg0)
                property collectionAttribute "organizations"
                property update "true";
    public void clear_organizations()
                property collectionAttribute "organizations"
                property update "true";
    public java.lang.Double getExpectedCellularReportFrequency(java.time.ZonedDateTime arg0)
                property "ia.entity.aggregate" "true"
                property impureFunction "EXTERNAL";
    public blur.model.Organization getFrom_organizations(string arg0)
                property collectionAttribute "organizations";
    public java.lang.Double getRecentCellularReportFrequency(java.time.ZonedDateTime arg0)
                property "ia.entity.aggregate" "true"
                property impureFunction "EXTERNAL";
    public void removeFrom_organizations(blur.model.Organization arg0)
                property collectionAttribute "organizations"
                property update "true";
    public void set_organizations(java.util.Collection arg0 domain 0,* class blur.model.Organization)
                property collectionAttribute "organizations"
                property update "true";
}

public class BuildingInitialization
        implements com.ibm.ia.model.Event
        property "brl.facets" "ilog.rules.brl.Date:timestamp;com.ibm.geolib.geom.Geometry:location"
        property "de.generated" "true"
        property "xsd.definedNamespaces" "xmlns:geom=\"http://www.ibm.com/geolib/geom\" "
        property "xsd.eventElementName" "BuildingInitialization"
        property "xsd.fileName" "model.xsd"
        property "xsd.support" "true"
        property "xsd.targetNamespace" "http://www.ibm.com/ia/xmlns/default/BlurBOM/model"
{
    public blur.model.Building building
                property "xsd.name" "building"
                property "xsd.order" "0"
                property "xsd.useMapping" "true";
    public com.ibm.geolib.geom.Point location
                property "xsd.name" "location"
                property "xsd.order" "1";
    public java.util.Set organizations domain 0,* class blur.model.Organization
                property "xsd.collection" "java.lang.String"
                property "xsd.name" "organization"
                property "xsd.order" "2"
                property "xsd.useMapping" "blur.model.Organization";
    public blur.model.Person owner
                property "xsd.name" "owner"
                property "xsd.order" "3"
                property "xsd.useMapping" "true";
    public java.time.ZonedDateTime timestamp
                property "ia.timestamp" "true"
                property "xsd.name" "timestamp"
                property "xsd.order" "4";
    public blur.model.BuildingType type
                property "xsd.name" "type"
                property "xsd.order" "5";
    public blur.model.BuilidngUsageType usageType
                property "xsd.name" "usageType"
                property "xsd.order" "6";
    public BuildingInitialization(java.time.ZonedDateTime timestamp)
                property "dataio.default" "true";
    public BuildingInitialization(blur.model.Building building, com.ibm.geolib.geom.Point location, blur.model.Person owner, java.time.ZonedDateTime timestamp, blur.model.BuildingType type, blur.model.BuilidngUsageType usageType)
                property groups "BALA"
                property prototype "true";
    public void addTo_organizations(blur.model.Organization arg0)
                property collectionAttribute "organizations";
    public void clear_organizations()
                property collectionAttribute "organizations";
    public blur.model.Organization getFrom_organizations(string arg0)
                property collectionAttribute "organizations";
    public void removeFrom_organizations(blur.model.Organization arg0)
                property collectionAttribute "organizations";
    public void set_organizations(java.util.Collection arg0 domain 0,* class blur.model.Organization)
                property collectionAttribute "organizations";
}

public class BuildingType
        property "de.generated" "true"
        property "ia.enum" "true"
        property "xsd.definedNamespaces" ""
        property "xsd.fileName" "model.xsd"
        property "xsd.support" "true"
        property "xsd.targetNamespace" "http://www.ibm.com/ia/xmlns/default/BlurBOM/model"
{
    domain {static appartment, static warehouse, static commercial}
    public static final readonly blur.model.BuildingType appartment
                property "xsd.name" "appartment"
                property "xsd.order" "0";
    public static final readonly blur.model.BuildingType commercial
                property "xsd.name" "commercial"
                property "xsd.order" "1";
    public static final readonly blur.model.BuildingType warehouse
                property "xsd.name" "warehouse"
                property "xsd.order" "2";
}

public class BuilidngUsageType
        property "de.generated" "true"
        property "ia.enum" "true"
        property "xsd.definedNamespaces" ""
        property "xsd.fileName" "model.xsd"
        property "xsd.support" "true"
        property "xsd.targetNamespace" "http://www.ibm.com/ia/xmlns/default/BlurBOM/model"
{
    domain {static bank_branch, static furniture_store}
    public static final readonly blur.model.BuilidngUsageType bank_branch
                property "xsd.name" "bank_branch"
                property "xsd.order" "0";
    public static final readonly blur.model.BuilidngUsageType furniture_store
                property "xsd.name" "furniture_store"
                property "xsd.order" "1";
}

public class CellularReport
        implements com.ibm.ia.model.Event
        property "brl.facets" "ilog.rules.brl.Date:timestamp"
        property "de.generated" "true"
        property "xsd.definedNamespaces" "xmlns:geom=\"http://www.ibm.com/geolib/geom\" "
        property "xsd.eventElementName" "CellularReport"
        property "xsd.fileName" "model.xsd"
        property "xsd.support" "true"
        property "xsd.targetNamespace" "http://www.ibm.com/ia/xmlns/default/BlurBOM/model"
{
    public blur.model.Building building
                property "xsd.name" "building"
                property "xsd.order" "0"
                property "xsd.useMapping" "true";
    public blur.model.Person person
                property "xsd.name" "person"
                property "xsd.order" "1"
                property "xsd.useMapping" "true";
    public java.time.ZonedDateTime timestamp
                property "ia.timestamp" "true"
                property "xsd.name" "timestamp"
                property "xsd.order" "2";
    public CellularReport(java.time.ZonedDateTime timestamp)
                property "dataio.default" "true";
    public CellularReport(blur.model.Building building, blur.model.Person person, java.time.ZonedDateTime timestamp)
                property groups "BALA"
                property prototype "true";
}

public class Organization
        implements com.ibm.ia.model.Entity
        property "de.generated" "true"
        property "xsd.definedNamespaces" ""
        property "xsd.entityElementName" "Organization"
        property "xsd.fileName" "model.xsd"
        property "xsd.support" "true"
        property "xsd.targetNamespace" "http://www.ibm.com/ia/xmlns/default/BlurBOM/model"
{
    public string id
                property "ia.entity.id" "true"
                property update "true"
                property "xsd.name" "id"
                property "xsd.order" "0";
    public blur.model.OrganizationType type
                property update "true"
                property "xsd.name" "type"
                property "xsd.order" "1";
    public Organization(string id)
                property "dataio.default" "true";
    public Organization(string id, blur.model.OrganizationType type)
                property groups "BALA"
                property prototype "true";
}

public class OrganizationInitialization
        implements com.ibm.ia.model.Event
        property "brl.facets" "ilog.rules.brl.Date:timestamp"
        property "de.generated" "true"
        property "xsd.definedNamespaces" ""
        property "xsd.eventElementName" "OrganizationInitialization"
        property "xsd.fileName" "model.xsd"
        property "xsd.support" "true"
        property "xsd.targetNamespace" "http://www.ibm.com/ia/xmlns/default/BlurBOM/model"
{
    public blur.model.Organization organization
                property "xsd.name" "organization"
                property "xsd.order" "0"
                property "xsd.useMapping" "true";
    public java.time.ZonedDateTime timestamp
                property "ia.timestamp" "true"
                property "xsd.name" "timestamp"
                property "xsd.order" "1";
    public blur.model.OrganizationType type
                property "xsd.name" "type"
                property "xsd.order" "2";
    public OrganizationInitialization(java.time.ZonedDateTime timestamp)
                property "dataio.default" "true";
    public OrganizationInitialization(blur.model.Organization organization, java.time.ZonedDateTime timestamp, blur.model.OrganizationType type)
                property groups "BALA"
                property prototype "true";
}

public class OrganizationRoleInitialization
        implements com.ibm.ia.model.Event
        property "brl.facets" "ilog.rules.brl.Date:timestamp"
        property "de.generated" "true"
        property "xsd.definedNamespaces" "xmlns:geom=\"http://www.ibm.com/geolib/geom\" "
        property "xsd.eventElementName" "OrganizationRoleInitialization"
        property "xsd.fileName" "model.xsd"
        property "xsd.support" "true"
        property "xsd.targetNamespace" "http://www.ibm.com/ia/xmlns/default/BlurBOM/model"
{
    public blur.model.OrganizationalRole manager
                property "xsd.name" "manager"
                property "xsd.order" "0"
                property "xsd.useMapping" "true";
    public string name
                property "xsd.name" "name"
                property "xsd.order" "1";
    public blur.model.Organization organization
                property "xsd.name" "organization"
                property "xsd.order" "2"
                property "xsd.useMapping" "true";
    public blur.model.OrganizationalRole organizationalRole
                property "xsd.name" "organizationalRole"
                property "xsd.order" "3"
                property "xsd.useMapping" "true";
    public blur.model.Person person
                property "xsd.name" "person"
                property "xsd.order" "4"
                property "xsd.useMapping" "true";
    public java.time.ZonedDateTime timestamp
                property "ia.timestamp" "true"
                property "xsd.name" "timestamp"
                property "xsd.order" "5";
    public OrganizationRoleInitialization(java.time.ZonedDateTime timestamp)
                property "dataio.default" "true";
    public OrganizationRoleInitialization(blur.model.OrganizationalRole manager, string name, blur.model.Organization organization, blur.model.OrganizationalRole organizationalRole, blur.model.Person person, java.time.ZonedDateTime timestamp)
                property groups "BALA"
                property prototype "true";
}

public class OrganizationType
        property "de.generated" "true"
        property "ia.enum" "true"
        property "xsd.definedNamespaces" ""
        property "xsd.fileName" "model.xsd"
        property "xsd.support" "true"
        property "xsd.targetNamespace" "http://www.ibm.com/ia/xmlns/default/BlurBOM/model"
{
    domain {static criminal, static commercial}
    public static final readonly blur.model.OrganizationType commercial
                property "xsd.name" "commercial"
                property "xsd.order" "0";
    public static final readonly blur.model.OrganizationType criminal
                property "xsd.name" "criminal"
                property "xsd.order" "1";
}

public class OrganizationalRole
        implements com.ibm.ia.model.Entity
        property "de.generated" "true"
        property "xsd.definedNamespaces" "xmlns:geom=\"http://www.ibm.com/geolib/geom\" "
        property "xsd.entityElementName" "OrganizationalRole"
        property "xsd.fileName" "model.xsd"
        property "xsd.support" "true"
        property "xsd.targetNamespace" "http://www.ibm.com/ia/xmlns/default/BlurBOM/model"
{
    public string id
                property "ia.entity.id" "true"
                property update "true"
                property "xsd.name" "id"
                property "xsd.order" "0";
    public blur.model.OrganizationalRole manager
                property "ia.reference" "true"
                property update "true"
                property "xsd.name" "manager"
                property "xsd.order" "1"
                property "xsd.useMapping" "true";
    public string name
                property update "true"
                property "xsd.name" "name"
                property "xsd.order" "2";
    public blur.model.Organization organization
                property update "true"
                property "xsd.name" "organization"
                property "xsd.order" "3"
                property "xsd.useMapping" "true";
    public blur.model.Person person
                property update "true"
                property "xsd.name" "person"
                property "xsd.order" "4"
                property "xsd.useMapping" "true";
    public OrganizationalRole(string id)
                property "dataio.default" "true";
    public OrganizationalRole(string id, blur.model.OrganizationalRole manager, string name, blur.model.Organization organization, blur.model.Person person)
                property groups "BALA"
                property prototype "true";
}

public class Person
        implements com.ibm.ia.model.Entity
        property "brl.facets" "com.ibm.geolib.geom.Geometry:location"
        property "de.generated" "true"
        property "xsd.definedNamespaces" "xmlns:geom=\"http://www.ibm.com/geolib/geom\" "
        property "xsd.entityElementName" "Person"
        property "xsd.fileName" "model.xsd"
        property "xsd.support" "true"
        property "xsd.targetNamespace" "http://www.ibm.com/ia/xmlns/default/BlurBOM/model"
{
    public string id
                property "ia.entity.id" "true"
                property update "true"
                property "xsd.name" "id"
                property "xsd.order" "0";
    public com.ibm.geolib.geom.Point location
                property update "true"
                property "xsd.name" "location"
                property "xsd.order" "1";
    public string name
                property update "true"
                property "xsd.name" "name"
                property "xsd.order" "2";
    public string profession
                property update "true"
                property "xsd.name" "profession"
                property "xsd.order" "3";
    public blur.model.OrganizationalRole role
                property "ia.reference" "true"
                property update "true"
                property "xsd.name" "role"
                property "xsd.order" "4"
                property "xsd.useMapping" "true";
    public blur.model.PersonState state
                property update "true"
                property "xsd.name" "state"
                property "xsd.order" "5";
    public Person(string id)
                property "dataio.default" "true";
    public Person(string id, com.ibm.geolib.geom.Point location, string name, string profession, blur.model.OrganizationalRole role, blur.model.PersonState state)
                property groups "BALA"
                property prototype "true";
}

public class PersonInitialization
        implements com.ibm.ia.model.Event
        property "brl.facets" "ilog.rules.brl.Date:timestamp;com.ibm.geolib.geom.Geometry:location"
        property "de.generated" "true"
        property "xsd.definedNamespaces" "xmlns:geom=\"http://www.ibm.com/geolib/geom\" "
        property "xsd.eventElementName" "PersonInitialization"
        property "xsd.fileName" "model.xsd"
        property "xsd.support" "true"
        property "xsd.targetNamespace" "http://www.ibm.com/ia/xmlns/default/BlurBOM/model"
{
    public com.ibm.geolib.geom.Point location
                property "xsd.name" "location"
                property "xsd.order" "0";
    public string name
                property "xsd.name" "name"
                property "xsd.order" "1";
    public blur.model.Person person
                property "xsd.name" "person"
                property "xsd.order" "2"
                property "xsd.useMapping" "true";
    public string profession
                property "xsd.name" "profession"
                property "xsd.order" "3";
    public blur.model.OrganizationalRole role
                property "xsd.name" "role"
                property "xsd.order" "4"
                property "xsd.useMapping" "true";
    public blur.model.PersonState state
                property "xsd.name" "state"
                property "xsd.order" "5";
    public java.time.ZonedDateTime timestamp
                property "ia.timestamp" "true"
                property "xsd.name" "timestamp"
                property "xsd.order" "6";
    public PersonInitialization(java.time.ZonedDateTime timestamp)
                property "dataio.default" "true";
    public PersonInitialization(com.ibm.geolib.geom.Point location, string name, blur.model.Person person, string profession, blur.model.OrganizationalRole role, blur.model.PersonState state, java.time.ZonedDateTime timestamp)
                property groups "BALA"
                property prototype "true";
}

public class PersonState
        property "de.generated" "true"
        property "ia.enum" "true"
        property "xsd.definedNamespaces" ""
        property "xsd.fileName" "model.xsd"
        property "xsd.support" "true"
        property "xsd.targetNamespace" "http://www.ibm.com/ia/xmlns/default/BlurBOM/model"
{
    domain {static active, static inactive}
    public static final readonly blur.model.PersonState active
                property "xsd.name" "active"
                property "xsd.order" "0";
    public static final readonly blur.model.PersonState inactive
                property "xsd.name" "inactive"
                property "xsd.order" "1";
}

public class TrafficCameraReport
        implements com.ibm.ia.model.Event
        property "brl.facets" "ilog.rules.brl.Date:timestamp"
        property "de.generated" "true"
        property "xsd.definedNamespaces" "xmlns:geom=\"http://www.ibm.com/geolib/geom\" "
        property "xsd.eventElementName" "TrafficCameraReport"
        property "xsd.fileName" "model.xsd"
        property "xsd.support" "true"
        property "xsd.targetNamespace" "http://www.ibm.com/ia/xmlns/default/BlurBOM/model"
{
    public int cameraId
                property "xsd.name" "cameraId"
                property "xsd.order" "0";
    public com.ibm.geolib.geom.Point cameraLocation
                property "xsd.name" "cameraLocation"
                property "xsd.order" "1";
    public blur.model.Vehicle licensePlateNumber
                property "xsd.name" "licensePlateNumber"
                property "xsd.order" "2"
                property "xsd.useMapping" "true";
    public java.time.ZonedDateTime timestamp
                property "ia.timestamp" "true"
                property "xsd.name" "timestamp"
                property "xsd.order" "3";
    public TrafficCameraReport(java.time.ZonedDateTime timestamp)
                property "dataio.default" "true";
    public TrafficCameraReport(int cameraId, com.ibm.geolib.geom.Point cameraLocation, blur.model.Vehicle licensePlateNumber, java.time.ZonedDateTime timestamp)
                property groups "BALA"
                property prototype "true";
}

public class Vehicle
        implements com.ibm.ia.model.Entity
        property "de.generated" "true"
        property "xsd.definedNamespaces" "xmlns:geom=\"http://www.ibm.com/geolib/geom\" "
        property "xsd.entityElementName" "Vehicle"
        property "xsd.fileName" "model.xsd"
        property "xsd.support" "true"
        property "xsd.targetNamespace" "http://www.ibm.com/ia/xmlns/default/BlurBOM/model"
{
    public blur.model.VehicleDetails details
                property update "true"
                property "xsd.name" "details"
                property "xsd.order" "0";
    public java.time.ZonedDateTime lastSeen
                property update "true"
                property "xsd.name" "lastSeen"
                property "xsd.order" "1";
    public string licensePlateNumber
                property "ia.entity.id" "true"
                property update "true"
                property "xsd.name" "licensePlateNumber"
                property "xsd.order" "2";
    public com.ibm.geolib.geom.Point location
                property update "true"
                property "xsd.name" "location"
                property "xsd.order" "3";
    public blur.model.Organization organization
                property update "true"
                property "xsd.name" "organization"
                property "xsd.order" "4"
                property "xsd.useMapping" "true";
    public blur.model.Person owner
                property "ia.reference" "true"
                property update "true"
                property "xsd.name" "owner"
                property "xsd.order" "5"
                property "xsd.useMapping" "true";
    public blur.model.VehicleStatus status
                property update "true"
                property "xsd.name" "status"
                property "xsd.order" "6";
    public Vehicle(string licensePlateNumber)
                property "dataio.default" "true";
    public Vehicle(blur.model.VehicleDetails details, java.time.ZonedDateTime lastSeen, string licensePlateNumber, com.ibm.geolib.geom.Point location, blur.model.Organization organization, blur.model.Person owner, blur.model.VehicleStatus status)
                property groups "BALA"
                property prototype "true";
}

public class VehicleCreated
        implements com.ibm.ia.model.Event
        property "brl.facets" "ilog.rules.brl.Date:timestamp"
        property "de.generated" "true"
        property "xsd.definedNamespaces" "xmlns:geom=\"http://www.ibm.com/geolib/geom\" "
        property "xsd.eventElementName" "VehicleCreated"
        property "xsd.fileName" "model.xsd"
        property "xsd.support" "true"
        property "xsd.targetNamespace" "http://www.ibm.com/ia/xmlns/default/BlurBOM/model"
{
    public java.time.ZonedDateTime timestamp
                property "ia.timestamp" "true"
                property "xsd.name" "timestamp"
                property "xsd.order" "0";
    public blur.model.Vehicle vehicle
                property "xsd.name" "vehicle"
                property "xsd.order" "1"
                property "xsd.useMapping" "true";
    public VehicleCreated(java.time.ZonedDateTime timestamp)
                property "dataio.default" "true";
    public VehicleCreated(java.time.ZonedDateTime timestamp, blur.model.Vehicle vehicle)
                property groups "BALA"
                property prototype "true";
}

public class VehicleDetails
        property "de.generated" "true"
        property "xsd.definedNamespaces" ""
        property "xsd.fileName" "model.xsd"
        property "xsd.support" "true"
        property "xsd.targetNamespace" "http://www.ibm.com/ia/xmlns/default/BlurBOM/model"
{
    public string maker
                property update "true"
                property "xsd.name" "maker"
                property "xsd.order" "0";
    public double maximumSpeed
                property update "true"
                property "xsd.name" "maximumSpeed"
                property "xsd.order" "1";
    public string model
                property update "true"
                property "xsd.name" "model"
                property "xsd.order" "2";
    public blur.model.VehicleType type
                property update "true"
                property "xsd.name" "type"
                property "xsd.order" "3";
    public java.time.ZonedDateTime year
                property update "true"
                property "xsd.name" "year"
                property "xsd.order" "4";
    public VehicleDetails(string maker, double maximumSpeed, string model, blur.model.VehicleType type, java.time.ZonedDateTime year)
                property groups "BALA"
                property prototype "true";
    public VehicleDetails()
                property "dataio.default" "true";
}

public class VehicleInitialization
        implements com.ibm.ia.model.Event
        property "brl.facets" "ilog.rules.brl.Date:timestamp;com.ibm.geolib.geom.Geometry:location"
        property "de.generated" "true"
        property "xsd.definedNamespaces" "xmlns:geom=\"http://www.ibm.com/geolib/geom\" "
        property "xsd.eventElementName" "VehicleInitialization"
        property "xsd.fileName" "model.xsd"
        property "xsd.support" "true"
        property "xsd.targetNamespace" "http://www.ibm.com/ia/xmlns/default/BlurBOM/model"
{
    public blur.model.VehicleDetails details
                property "xsd.name" "details"
                property "xsd.order" "0";
    public java.time.ZonedDateTime lastSeen
                property "xsd.name" "lastSeen"
                property "xsd.order" "1";
    public com.ibm.geolib.geom.Point location
                property "xsd.name" "location"
                property "xsd.order" "2";
    public blur.model.Organization organization
                property "xsd.name" "organization"
                property "xsd.order" "3"
                property "xsd.useMapping" "true";
    public blur.model.Person owner
                property "xsd.name" "owner"
                property "xsd.order" "4"
                property "xsd.useMapping" "true";
    public blur.model.VehicleStatus status
                property "xsd.name" "status"
                property "xsd.order" "5";
    public java.time.ZonedDateTime timestamp
                property "ia.timestamp" "true"
                property "xsd.name" "timestamp"
                property "xsd.order" "6";
    public blur.model.Vehicle vehicle
                property "xsd.name" "vehicle"
                property "xsd.order" "7"
                property "xsd.useMapping" "true";
    public VehicleInitialization(java.time.ZonedDateTime timestamp)
                property "dataio.default" "true";
    public VehicleInitialization(blur.model.VehicleDetails details, java.time.ZonedDateTime lastSeen, com.ibm.geolib.geom.Point location, blur.model.Organization organization, blur.model.Person owner, blur.model.VehicleStatus status, java.time.ZonedDateTime timestamp, blur.model.Vehicle vehicle)
                property groups "BALA"
                property prototype "true";
}

public class VehicleStatus
        property "de.generated" "true"
        property "ia.enum" "true"
        property "xsd.definedNamespaces" ""
        property "xsd.fileName" "model.xsd"
        property "xsd.support" "true"
        property "xsd.targetNamespace" "http://www.ibm.com/ia/xmlns/default/BlurBOM/model"
{
    domain {static inactive, static active}
    public static final readonly blur.model.VehicleStatus active
                property "xsd.name" "active"
                property "xsd.order" "0";
    public static final readonly blur.model.VehicleStatus inactive
                property "xsd.name" "inactive"
                property "xsd.order" "1";
}

public class VehicleType
        property "de.generated" "true"
        property "ia.enum" "true"
        property "xsd.definedNamespaces" ""
        property "xsd.fileName" "model.xsd"
        property "xsd.support" "true"
        property "xsd.targetNamespace" "http://www.ibm.com/ia/xmlns/default/BlurBOM/model"
{
    domain {static motorcycle, static jeep, static truck}
    public static final readonly blur.model.VehicleType jeep
                property "xsd.name" "jeep"
                property "xsd.order" "0";
    public static final readonly blur.model.VehicleType motorcycle
                property "xsd.name" "motorcycle"
                property "xsd.order" "1";
    public static final readonly blur.model.VehicleType truck
                property "xsd.name" "truck"
                property "xsd.order" "2";
}

public class VehicleUpdated
        implements com.ibm.ia.model.Event
        property "brl.facets" "ilog.rules.brl.Date:timestamp"
        property "de.generated" "true"
        property "xsd.definedNamespaces" "xmlns:geom=\"http://www.ibm.com/geolib/geom\" "
        property "xsd.eventElementName" "VehicleUpdated"
        property "xsd.fileName" "model.xsd"
        property "xsd.support" "true"
        property "xsd.targetNamespace" "http://www.ibm.com/ia/xmlns/default/BlurBOM/model"
{
    public java.time.ZonedDateTime timestamp
                property "ia.timestamp" "true"
                property "xsd.name" "timestamp"
                property "xsd.order" "0";
    public blur.model.Vehicle vehicle
                property "xsd.name" "vehicle"
                property "xsd.order" "1"
                property "xsd.useMapping" "true";
    public VehicleUpdated(java.time.ZonedDateTime timestamp)
                property "dataio.default" "true";
    public VehicleUpdated(java.time.ZonedDateTime timestamp, blur.model.Vehicle vehicle)
                property groups "BALA"
                property prototype "true";
}

