uuid = 24f34399-2a44-44b4-a2f1-46945b06a5b0
# blur.model.Alert
blur.model.Alert#concept.label = alert
blur.model.Alert.Alert(blur.model.Building,java.lang.String,blur.model.Organization,blur.model.Person,java.lang.String,java.time.ZonedDateTime,blur.model.Vehicle)#phrase.navigation = a new {alert} where {0, building} {1, message} {2, organization} {3, person} {4, rule} {5, timestamp} {6, vehicle} 
blur.model.Alert.building#phrase.action = set the building of {this} to {building}
blur.model.Alert.building#phrase.clearer = clear the building of {this}
blur.model.Alert.building#phrase.navigation = {building} of {this}
blur.model.Alert.message#phrase.action = set the message of {this} to {message}
blur.model.Alert.message#phrase.navigation = {message} of {this}
blur.model.Alert.organization#phrase.action = set the organization of {this} to {organization}
blur.model.Alert.organization#phrase.clearer = clear the organization of {this}
blur.model.Alert.organization#phrase.navigation = {organization} of {this}
blur.model.Alert.person#phrase.action = set the person of {this} to {person}
blur.model.Alert.person#phrase.clearer = clear the person of {this}
blur.model.Alert.person#phrase.navigation = {person} of {this}
blur.model.Alert.rule#phrase.action = set the rule of {this} to {rule}
blur.model.Alert.rule#phrase.navigation = {rule} of {this}
blur.model.Alert.timestamp#phrase.action = set the timestamp of {this} to {timestamp}
blur.model.Alert.timestamp#phrase.navigation = {timestamp} of {this}
blur.model.Alert.vehicle#phrase.action = set the vehicle of {this} to {vehicle}
blur.model.Alert.vehicle#phrase.clearer = clear the vehicle of {this}
blur.model.Alert.vehicle#phrase.navigation = {vehicle} of {this}

# blur.model.Building
blur.model.Building#concept.label = building
blur.model.Building.Building(java.lang.String,com.ibm.geolib.geom.Point,blur.model.Person,blur.model.BuildingType,blur.model.BuildingUsageType)#phrase.navigation = a new {building} where {0, id} {1, location} {2, owner} {3, type} {4, usage type} 
blur.model.Building.addTo_alerts(blur.model.Alert)#phrase.action = add {0} to the alerts of {this}
blur.model.Building.addTo_organizations(blur.model.Organization)#phrase.action = add {0} to the organizations of {this}
blur.model.Building.alerts#phrase.action = set the alerts of {this} to {alert}
blur.model.Building.alerts#phrase.navigation = {alert} of {this}
blur.model.Building.clear_alerts()#phrase.action = clear the alerts of {this}
blur.model.Building.clear_organizations()#phrase.action = clear the organizations of {this}
blur.model.Building.getExpectedCellularReportFrequency(java.time.ZonedDateTime)#phrase.navigation[0] = {expected cellular report frequency} of {this} at the time of {0}
blur.model.Building.getExpectedCellularReportFrequency(java.time.ZonedDateTime)#phrase.navigation[1] = {expected cellular report frequency} of {this}
blur.model.Building.getExpectedCellularReportFrequency(java.time.ZonedDateTime)#phrase.navigation[1].unused[0] = true
blur.model.Building.getRecentCellularReportFrequency(java.time.ZonedDateTime)#phrase.navigation[0] = {recent cellular report frequency} of {this} at the time of {0}
blur.model.Building.getRecentCellularReportFrequency(java.time.ZonedDateTime)#phrase.navigation[1] = {recent cellular report frequency} of {this}
blur.model.Building.getRecentCellularReportFrequency(java.time.ZonedDateTime)#phrase.navigation[1].unused[0] = true
blur.model.Building.id#phrase.navigation = {id} of {this}
blur.model.Building.location#phrase.action = set the location of {this} to {location}
blur.model.Building.location#phrase.clearer = clear the location of {this}
blur.model.Building.location#phrase.navigation = {location} of {this}
blur.model.Building.organizations#phrase.action = set the organizations of {this} to {organization}
blur.model.Building.organizations#phrase.navigation = {organization} of {this}
blur.model.Building.owner#phrase.action = set the owner of {this} to {owner}
blur.model.Building.owner#phrase.clearer = clear the owner of {this}
blur.model.Building.owner#phrase.navigation = {owner} of {this}
blur.model.Building.removeFrom_alerts(blur.model.Alert)#phrase.action = remove {0} from the alerts of {this}
blur.model.Building.removeFrom_organizations(blur.model.Organization)#phrase.action = remove {0} from the organizations of {this}
blur.model.Building.type#phrase.action = set the type of {this} to {type}
blur.model.Building.type#phrase.clearer = clear the type of {this}
blur.model.Building.type#phrase.navigation = {type} of {this}
blur.model.Building.usageType#phrase.action = set the usage type of {this} to {usage type}
blur.model.Building.usageType#phrase.clearer = clear the usage type of {this}
blur.model.Building.usageType#phrase.navigation = {usage type} of {this}

# blur.model.BuildingInitialization
blur.model.BuildingInitialization#concept.label = building initialization
blur.model.BuildingInitialization.BuildingInitialization(blur.model.Building,com.ibm.geolib.geom.Point,blur.model.Person,java.time.ZonedDateTime,blur.model.BuildingType,blur.model.BuildingUsageType)#phrase.navigation = a new {building initialization} where {0, building} {1, location} {2, owner} {3, timestamp} {4, type} {5, usage type} 
blur.model.BuildingInitialization.addTo_organizations(blur.model.Organization)#phrase.action = add {0} to the organizations of {this}
blur.model.BuildingInitialization.building#phrase.action = set the building of {this} to {building}
blur.model.BuildingInitialization.building#phrase.clearer = clear the building of {this}
blur.model.BuildingInitialization.building#phrase.navigation = {building} of {this}
blur.model.BuildingInitialization.clear_organizations()#phrase.action = clear the organizations of {this}
blur.model.BuildingInitialization.location#phrase.action = set the location of {this} to {location}
blur.model.BuildingInitialization.location#phrase.clearer = clear the location of {this}
blur.model.BuildingInitialization.location#phrase.navigation = {location} of {this}
blur.model.BuildingInitialization.organizations#phrase.action = set the organizations of {this} to {organization}
blur.model.BuildingInitialization.organizations#phrase.navigation = {organization} of {this}
blur.model.BuildingInitialization.owner#phrase.action = set the owner of {this} to {owner}
blur.model.BuildingInitialization.owner#phrase.clearer = clear the owner of {this}
blur.model.BuildingInitialization.owner#phrase.navigation = {owner} of {this}
blur.model.BuildingInitialization.removeFrom_organizations(blur.model.Organization)#phrase.action = remove {0} from the organizations of {this}
blur.model.BuildingInitialization.timestamp#phrase.action = set the timestamp of {this} to {timestamp}
blur.model.BuildingInitialization.timestamp#phrase.navigation = {timestamp} of {this}
blur.model.BuildingInitialization.type#phrase.action = set the type of {this} to {type}
blur.model.BuildingInitialization.type#phrase.clearer = clear the type of {this}
blur.model.BuildingInitialization.type#phrase.navigation = {type} of {this}
blur.model.BuildingInitialization.usageType#phrase.action = set the usage type of {this} to {usage type}
blur.model.BuildingInitialization.usageType#phrase.clearer = clear the usage type of {this}
blur.model.BuildingInitialization.usageType#phrase.navigation = {usage type} of {this}

# blur.model.BuildingType
blur.model.BuildingType#concept.label = building type
blur.model.BuildingType.APPARTMENT#instance.label = APPARTMENT
blur.model.BuildingType.COMMERCIAL#instance.label = COMMERCIAL
blur.model.BuildingType.WAREHOUSE#instance.label = WAREHOUSE

# blur.model.BuildingUsageType
blur.model.BuildingUsageType#concept.label = building usage type
blur.model.BuildingUsageType.BANK_BRANCH#instance.label = BANK BRANCH
blur.model.BuildingUsageType.FURNITURE_STORE#instance.label = FURNITURE STORE

# blur.model.CellularReport
blur.model.CellularReport#concept.label = cellular report
blur.model.CellularReport.CellularReport(blur.model.Building,blur.model.Person,java.time.ZonedDateTime)#phrase.navigation = a new {cellular report} where {0, building} {1, person} {2, timestamp} 
blur.model.CellularReport.building#phrase.action = set the building of {this} to {building}
blur.model.CellularReport.building#phrase.clearer = clear the building of {this}
blur.model.CellularReport.building#phrase.navigation = {building} of {this}
blur.model.CellularReport.person#phrase.action = set the person of {this} to {person}
blur.model.CellularReport.person#phrase.clearer = clear the person of {this}
blur.model.CellularReport.person#phrase.navigation = {person} of {this}
blur.model.CellularReport.timestamp#phrase.action = set the timestamp of {this} to {timestamp}
blur.model.CellularReport.timestamp#phrase.navigation = {timestamp} of {this}

# blur.model.Organization
blur.model.Organization#concept.label = organization
blur.model.Organization.Organization(java.lang.String,blur.model.OrganizationType)#phrase.navigation = a new {organization} where {0, id} {1, type} 
blur.model.Organization.id#phrase.navigation = {id} of {this}
blur.model.Organization.type#phrase.action = set the type of {this} to {type}
blur.model.Organization.type#phrase.clearer = clear the type of {this}
blur.model.Organization.type#phrase.navigation = {type} of {this}

# blur.model.OrganizationInitialization
blur.model.OrganizationInitialization#concept.label = organization initialization
blur.model.OrganizationInitialization.OrganizationInitialization(blur.model.Organization,java.time.ZonedDateTime,blur.model.OrganizationType)#phrase.navigation = a new {organization initialization} where {0, organization} {1, timestamp} {2, type} 
blur.model.OrganizationInitialization.organization#phrase.action = set the organization of {this} to {organization}
blur.model.OrganizationInitialization.organization#phrase.clearer = clear the organization of {this}
blur.model.OrganizationInitialization.organization#phrase.navigation = {organization} of {this}
blur.model.OrganizationInitialization.timestamp#phrase.action = set the timestamp of {this} to {timestamp}
blur.model.OrganizationInitialization.timestamp#phrase.navigation = {timestamp} of {this}
blur.model.OrganizationInitialization.type#phrase.action = set the type of {this} to {type}
blur.model.OrganizationInitialization.type#phrase.clearer = clear the type of {this}
blur.model.OrganizationInitialization.type#phrase.navigation = {type} of {this}

# blur.model.OrganizationRoleInitialization
blur.model.OrganizationRoleInitialization#concept.label = organization role initialization
blur.model.OrganizationRoleInitialization.OrganizationRoleInitialization(blur.model.OrganizationalRole,java.lang.String,blur.model.Organization,blur.model.OrganizationalRole,blur.model.Person,java.time.ZonedDateTime)#phrase.navigation = a new {organization role initialization} where {0, manager} {1, name} {2, organization} {3, organizational role} {4, person} {5, timestamp} 
blur.model.OrganizationRoleInitialization.manager#phrase.action = set the manager of {this} to {manager}
blur.model.OrganizationRoleInitialization.manager#phrase.clearer = clear the manager of {this}
blur.model.OrganizationRoleInitialization.manager#phrase.navigation = {manager} of {this}
blur.model.OrganizationRoleInitialization.name#phrase.action = set the name of {this} to {name}
blur.model.OrganizationRoleInitialization.name#phrase.navigation = {name} of {this}
blur.model.OrganizationRoleInitialization.organization#phrase.action = set the organization of {this} to {organization}
blur.model.OrganizationRoleInitialization.organization#phrase.clearer = clear the organization of {this}
blur.model.OrganizationRoleInitialization.organization#phrase.navigation = {organization} of {this}
blur.model.OrganizationRoleInitialization.organizationalRole#phrase.action = set the organizational role of {this} to {organizational role}
blur.model.OrganizationRoleInitialization.organizationalRole#phrase.clearer = clear the organizational role of {this}
blur.model.OrganizationRoleInitialization.organizationalRole#phrase.navigation = {organizational role} of {this}
blur.model.OrganizationRoleInitialization.person#phrase.action = set the person of {this} to {person}
blur.model.OrganizationRoleInitialization.person#phrase.clearer = clear the person of {this}
blur.model.OrganizationRoleInitialization.person#phrase.navigation = {person} of {this}
blur.model.OrganizationRoleInitialization.timestamp#phrase.action = set the timestamp of {this} to {timestamp}
blur.model.OrganizationRoleInitialization.timestamp#phrase.navigation = {timestamp} of {this}

# blur.model.OrganizationType
blur.model.OrganizationType#concept.label = organization type
blur.model.OrganizationType.COMMERCIAL#instance.label = COMMERCIAL
blur.model.OrganizationType.CRIMINAL#instance.label = CRIMINAL

# blur.model.OrganizationalRole
blur.model.OrganizationalRole#concept.label = organizational role
blur.model.OrganizationalRole.OrganizationalRole(java.lang.String,blur.model.OrganizationalRole,java.lang.String,blur.model.Organization,blur.model.Person)#phrase.navigation = a new {organizational role} where {0, id} {1, manager} {2, name} {3, organization} {4, person} 
blur.model.OrganizationalRole.id#phrase.navigation = {id} of {this}
blur.model.OrganizationalRole.manager#phrase.action = set the manager of {this} to {manager}
blur.model.OrganizationalRole.manager#phrase.clearer = clear the manager of {this}
blur.model.OrganizationalRole.manager#phrase.navigation = {manager} of {this}
blur.model.OrganizationalRole.name#phrase.action = set the name of {this} to {name}
blur.model.OrganizationalRole.name#phrase.navigation = {name} of {this}
blur.model.OrganizationalRole.organization#phrase.action = set the organization of {this} to {organization}
blur.model.OrganizationalRole.organization#phrase.clearer = clear the organization of {this}
blur.model.OrganizationalRole.organization#phrase.navigation = {organization} of {this}
blur.model.OrganizationalRole.person#phrase.action = set the person of {this} to {person}
blur.model.OrganizationalRole.person#phrase.clearer = clear the person of {this}
blur.model.OrganizationalRole.person#phrase.navigation = {person} of {this}

# blur.model.Person
blur.model.Person#concept.label = person
blur.model.Person.Person(java.lang.String,com.ibm.geolib.geom.Point,java.lang.String,java.lang.String,blur.model.OrganizationalRole,blur.model.PersonState)#phrase.navigation = a new {person} where {0, id} {1, location} {2, name} {3, profession} {4, role} {5, state} 
blur.model.Person.id#phrase.navigation = {id} of {this}
blur.model.Person.location#phrase.action = set the location of {this} to {location}
blur.model.Person.location#phrase.clearer = clear the location of {this}
blur.model.Person.location#phrase.navigation = {location} of {this}
blur.model.Person.name#phrase.action = set the name of {this} to {name}
blur.model.Person.name#phrase.navigation = {name} of {this}
blur.model.Person.profession#phrase.action = set the profession of {this} to {profession}
blur.model.Person.profession#phrase.navigation = {profession} of {this}
blur.model.Person.role#phrase.action = set the role of {this} to {role}
blur.model.Person.role#phrase.clearer = clear the role of {this}
blur.model.Person.role#phrase.navigation = {role} of {this}
blur.model.Person.state#phrase.action = set the state of {this} to {state}
blur.model.Person.state#phrase.clearer = clear the state of {this}
blur.model.Person.state#phrase.navigation = {state} of {this}

# blur.model.PersonInitialization
blur.model.PersonInitialization#concept.label = person initialization
blur.model.PersonInitialization.PersonInitialization(com.ibm.geolib.geom.Point,java.lang.String,blur.model.Person,java.lang.String,blur.model.OrganizationalRole,blur.model.PersonState,java.time.ZonedDateTime)#phrase.navigation = a new {person initialization} where {0, location} {1, name} {2, person} {3, profession} {4, role} {5, state} {6, timestamp} 
blur.model.PersonInitialization.location#phrase.action = set the location of {this} to {location}
blur.model.PersonInitialization.location#phrase.clearer = clear the location of {this}
blur.model.PersonInitialization.location#phrase.navigation = {location} of {this}
blur.model.PersonInitialization.name#phrase.action = set the name of {this} to {name}
blur.model.PersonInitialization.name#phrase.navigation = {name} of {this}
blur.model.PersonInitialization.person#phrase.action = set the person of {this} to {person}
blur.model.PersonInitialization.person#phrase.clearer = clear the person of {this}
blur.model.PersonInitialization.person#phrase.navigation = {person} of {this}
blur.model.PersonInitialization.profession#phrase.action = set the profession of {this} to {profession}
blur.model.PersonInitialization.profession#phrase.navigation = {profession} of {this}
blur.model.PersonInitialization.role#phrase.action = set the role of {this} to {role}
blur.model.PersonInitialization.role#phrase.clearer = clear the role of {this}
blur.model.PersonInitialization.role#phrase.navigation = {role} of {this}
blur.model.PersonInitialization.state#phrase.action = set the state of {this} to {state}
blur.model.PersonInitialization.state#phrase.clearer = clear the state of {this}
blur.model.PersonInitialization.state#phrase.navigation = {state} of {this}
blur.model.PersonInitialization.timestamp#phrase.action = set the timestamp of {this} to {timestamp}
blur.model.PersonInitialization.timestamp#phrase.navigation = {timestamp} of {this}

# blur.model.PersonState
blur.model.PersonState#concept.label = person state
blur.model.PersonState.ACTIVE#instance.label = ACTIVE
blur.model.PersonState.INACTIVE#instance.label = INACTIVE

# blur.model.TrafficCameraReport
blur.model.TrafficCameraReport#concept.label = traffic camera report
blur.model.TrafficCameraReport.TrafficCameraReport(int,com.ibm.geolib.geom.Point,java.time.ZonedDateTime,blur.model.Vehicle)#phrase.navigation = a new {traffic camera report} where {0, camera id} {1, camera location} {2, timestamp} {3, vehicle} 
blur.model.TrafficCameraReport.cameraId#phrase.action = set the camera id of {this} to {camera id}
blur.model.TrafficCameraReport.cameraId#phrase.navigation = {camera id} of {this}
blur.model.TrafficCameraReport.cameraLocation#phrase.action = set the camera location of {this} to {camera location}
blur.model.TrafficCameraReport.cameraLocation#phrase.clearer = clear the camera location of {this}
blur.model.TrafficCameraReport.cameraLocation#phrase.navigation = {camera location} of {this}
blur.model.TrafficCameraReport.timestamp#phrase.action = set the timestamp of {this} to {timestamp}
blur.model.TrafficCameraReport.timestamp#phrase.navigation = {timestamp} of {this}
blur.model.TrafficCameraReport.vehicle#phrase.action = set the vehicle of {this} to {vehicle}
blur.model.TrafficCameraReport.vehicle#phrase.clearer = clear the vehicle of {this}
blur.model.TrafficCameraReport.vehicle#phrase.navigation = {vehicle} of {this}

# blur.model.Vehicle
blur.model.Vehicle#concept.label = vehicle
blur.model.Vehicle.Vehicle(blur.model.VehicleDetails,java.time.ZonedDateTime,java.lang.String,com.ibm.geolib.geom.Point,blur.model.Organization,blur.model.Person,blur.model.VehicleStatus,boolean)#phrase.navigation = a new {vehicle} where {0, details} {1, last seen} {2, license plate number} {3, location} {4, organization} {5, owner} {6, status} {7, suspicious} 
blur.model.Vehicle.details#phrase.action = set the details of {this} to {details}
blur.model.Vehicle.details#phrase.clearer = clear the details of {this}
blur.model.Vehicle.details#phrase.navigation = {details} of {this}
blur.model.Vehicle.lastSeen#phrase.action = set the last seen of {this} to {last seen}
blur.model.Vehicle.lastSeen#phrase.navigation = {last seen} of {this}
blur.model.Vehicle.licensePlateNumber#phrase.navigation = {license plate number} of {this}
blur.model.Vehicle.location#phrase.action = set the location of {this} to {location}
blur.model.Vehicle.location#phrase.clearer = clear the location of {this}
blur.model.Vehicle.location#phrase.navigation = {location} of {this}
blur.model.Vehicle.organization#phrase.action = set the organization of {this} to {organization}
blur.model.Vehicle.organization#phrase.clearer = clear the organization of {this}
blur.model.Vehicle.organization#phrase.navigation = {organization} of {this}
blur.model.Vehicle.owner#phrase.action = set the owner of {this} to {owner}
blur.model.Vehicle.owner#phrase.clearer = clear the owner of {this}
blur.model.Vehicle.owner#phrase.navigation = {owner} of {this}
blur.model.Vehicle.status#phrase.action = set the status of {this} to {status}
blur.model.Vehicle.status#phrase.clearer = clear the status of {this}
blur.model.Vehicle.status#phrase.navigation = {status} of {this}
blur.model.Vehicle.suspicious#phrase.action = make it {suspicious} that {this} is suspicious
blur.model.Vehicle.suspicious#phrase.navigation = {this} is suspicious

# blur.model.VehicleCreated
blur.model.VehicleCreated#concept.label = vehicle created
blur.model.VehicleCreated.VehicleCreated(java.time.ZonedDateTime,blur.model.Vehicle)#phrase.navigation = a new {vehicle created} where {0, timestamp} {1, vehicle} 
blur.model.VehicleCreated.timestamp#phrase.action = set the timestamp of {this} to {timestamp}
blur.model.VehicleCreated.timestamp#phrase.navigation = {timestamp} of {this}
blur.model.VehicleCreated.vehicle#phrase.action = set the vehicle of {this} to {vehicle}
blur.model.VehicleCreated.vehicle#phrase.clearer = clear the vehicle of {this}
blur.model.VehicleCreated.vehicle#phrase.navigation = {vehicle} of {this}

# blur.model.VehicleDetails
blur.model.VehicleDetails#concept.label = vehicle details
blur.model.VehicleDetails.VehicleDetails(java.lang.String,java.lang.String,double,java.lang.String,blur.model.VehicleType,java.lang.String)#phrase.navigation = a new {vehicle details} where {0, id} {1, maker} {2, maximum speed} {3, model} {4, type} {5, year} 
blur.model.VehicleDetails.id#phrase.navigation = {id} of {this}
blur.model.VehicleDetails.maker#phrase.action = set the maker of {this} to {maker}
blur.model.VehicleDetails.maker#phrase.navigation = {maker} of {this}
blur.model.VehicleDetails.maximumSpeed#phrase.action = set the maximum speed of {this} to {maximum speed}
blur.model.VehicleDetails.maximumSpeed#phrase.navigation = {maximum speed} of {this}
blur.model.VehicleDetails.model#phrase.action = set the model of {this} to {model}
blur.model.VehicleDetails.model#phrase.navigation = {model} of {this}
blur.model.VehicleDetails.type#phrase.action = set the type of {this} to {type}
blur.model.VehicleDetails.type#phrase.clearer = clear the type of {this}
blur.model.VehicleDetails.type#phrase.navigation = {type} of {this}
blur.model.VehicleDetails.year#phrase.action = set the year of {this} to {year}
blur.model.VehicleDetails.year#phrase.navigation = {year} of {this}

# blur.model.VehicleDetailsInitialization
blur.model.VehicleDetailsInitialization#concept.label = vehicle details initialization
blur.model.VehicleDetailsInitialization.VehicleDetailsInitialization(java.lang.String,double,java.lang.String,java.time.ZonedDateTime,blur.model.VehicleType,blur.model.VehicleDetails,java.lang.String)#phrase.navigation = a new {vehicle details initialization} where {0, maker} {1, maximum speed} {2, model} {3, timestamp} {4, type} {5, vehicle details} {6, year} 
blur.model.VehicleDetailsInitialization.maker#phrase.action = set the maker of {this} to {maker}
blur.model.VehicleDetailsInitialization.maker#phrase.navigation = {maker} of {this}
blur.model.VehicleDetailsInitialization.maximumSpeed#phrase.action = set the maximum speed of {this} to {maximum speed}
blur.model.VehicleDetailsInitialization.maximumSpeed#phrase.navigation = {maximum speed} of {this}
blur.model.VehicleDetailsInitialization.model#phrase.action = set the model of {this} to {model}
blur.model.VehicleDetailsInitialization.model#phrase.navigation = {model} of {this}
blur.model.VehicleDetailsInitialization.timestamp#phrase.action = set the timestamp of {this} to {timestamp}
blur.model.VehicleDetailsInitialization.timestamp#phrase.navigation = {timestamp} of {this}
blur.model.VehicleDetailsInitialization.type#phrase.action = set the type of {this} to {type}
blur.model.VehicleDetailsInitialization.type#phrase.clearer = clear the type of {this}
blur.model.VehicleDetailsInitialization.type#phrase.navigation = {type} of {this}
blur.model.VehicleDetailsInitialization.vehicleDetails#phrase.action = set the vehicle details of {this} to {vehicle details}
blur.model.VehicleDetailsInitialization.vehicleDetails#phrase.clearer = clear the vehicle details of {this}
blur.model.VehicleDetailsInitialization.vehicleDetails#phrase.navigation = {vehicle details} of {this}
blur.model.VehicleDetailsInitialization.year#phrase.action = set the year of {this} to {year}
blur.model.VehicleDetailsInitialization.year#phrase.navigation = {year} of {this}

# blur.model.VehicleInitialization
blur.model.VehicleInitialization#concept.label = vehicle initialization
blur.model.VehicleInitialization.VehicleInitialization(blur.model.VehicleDetails,java.time.ZonedDateTime,com.ibm.geolib.geom.Point,blur.model.Organization,blur.model.Person,blur.model.VehicleStatus,boolean,java.time.ZonedDateTime,blur.model.Vehicle)#phrase.navigation = a new {vehicle initialization} where {0, details} {1, last seen} {2, location} {3, organization} {4, owner} {5, status} {6, suspicious} {7, timestamp} {8, vehicle} 
blur.model.VehicleInitialization.details#phrase.action = set the details of {this} to {details}
blur.model.VehicleInitialization.details#phrase.clearer = clear the details of {this}
blur.model.VehicleInitialization.details#phrase.navigation = {details} of {this}
blur.model.VehicleInitialization.lastSeen#phrase.action = set the last seen of {this} to {last seen}
blur.model.VehicleInitialization.lastSeen#phrase.navigation = {last seen} of {this}
blur.model.VehicleInitialization.location#phrase.action = set the location of {this} to {location}
blur.model.VehicleInitialization.location#phrase.clearer = clear the location of {this}
blur.model.VehicleInitialization.location#phrase.navigation = {location} of {this}
blur.model.VehicleInitialization.organization#phrase.action = set the organization of {this} to {organization}
blur.model.VehicleInitialization.organization#phrase.clearer = clear the organization of {this}
blur.model.VehicleInitialization.organization#phrase.navigation = {organization} of {this}
blur.model.VehicleInitialization.owner#phrase.action = set the owner of {this} to {owner}
blur.model.VehicleInitialization.owner#phrase.clearer = clear the owner of {this}
blur.model.VehicleInitialization.owner#phrase.navigation = {owner} of {this}
blur.model.VehicleInitialization.status#phrase.action = set the status of {this} to {status}
blur.model.VehicleInitialization.status#phrase.clearer = clear the status of {this}
blur.model.VehicleInitialization.status#phrase.navigation = {status} of {this}
blur.model.VehicleInitialization.suspicious#phrase.action = make it {suspicious} that {this} is suspicious
blur.model.VehicleInitialization.suspicious#phrase.navigation = {this} is suspicious
blur.model.VehicleInitialization.timestamp#phrase.action = set the timestamp of {this} to {timestamp}
blur.model.VehicleInitialization.timestamp#phrase.navigation = {timestamp} of {this}
blur.model.VehicleInitialization.vehicle#phrase.action = set the vehicle of {this} to {vehicle}
blur.model.VehicleInitialization.vehicle#phrase.clearer = clear the vehicle of {this}
blur.model.VehicleInitialization.vehicle#phrase.navigation = {vehicle} of {this}

# blur.model.VehicleStatus
blur.model.VehicleStatus#concept.label = vehicle status
blur.model.VehicleStatus.ACTIVE#instance.label = ACTIVE
blur.model.VehicleStatus.INACTIVE#instance.label = INACTIVE

# blur.model.VehicleType
blur.model.VehicleType#concept.label = vehicle type
blur.model.VehicleType.JEEP#instance.label = JEEP
blur.model.VehicleType.MOTORCYCLE#instance.label = MOTORCYCLE
blur.model.VehicleType.TRUCK#instance.label = TRUCK

# blur.model.VehicleUpdated
blur.model.VehicleUpdated#concept.label = vehicle updated
blur.model.VehicleUpdated.VehicleUpdated(java.time.ZonedDateTime,blur.model.Vehicle)#phrase.navigation = a new {vehicle updated} where {0, timestamp} {1, vehicle} 
blur.model.VehicleUpdated.timestamp#phrase.action = set the timestamp of {this} to {timestamp}
blur.model.VehicleUpdated.timestamp#phrase.navigation = {timestamp} of {this}
blur.model.VehicleUpdated.vehicle#phrase.action = set the vehicle of {this} to {vehicle}
blur.model.VehicleUpdated.vehicle#phrase.clearer = clear the vehicle of {this}
blur.model.VehicleUpdated.vehicle#phrase.navigation = {vehicle} of {this}
