uuid = a5da0294-de5e-4612-a8dc-d866db0a9705
# blur.model.Building
blur.model.Building#concept.label = Building
blur.model.Building.Building(java.lang.String,com.ibm.geolib.geom.Geometry,blur.model.Person,blur.model.BuildingType,blur.model.BuilidngUsageType)#phrase.navigation = a new {Building} where {0, Id} {1, Location} {2, Owner} {3, Type} {4, Usage Type} 
blur.model.Building.addTo_organizations(blur.model.Organization)#phrase.action = add {0} to the Organizations of {this}
blur.model.Building.clear_organizations()#phrase.action = clear the Organizations of {this}
blur.model.Building.getExpectedCellularReportFrequency(java.time.ZonedDateTime)#phrase.navigation[0] = {expected cellular report frequency} of {this} at the time of {0}
blur.model.Building.getExpectedCellularReportFrequency(java.time.ZonedDateTime)#phrase.navigation[1] = {expected cellular report frequency} of {this}
blur.model.Building.getExpectedCellularReportFrequency(java.time.ZonedDateTime)#phrase.navigation[1].unused[0] = true
blur.model.Building.getRecentCellularReportFrequency(java.time.ZonedDateTime)#phrase.navigation[0] = {recent cellular report frequency} of {this} at the time of {0}
blur.model.Building.getRecentCellularReportFrequency(java.time.ZonedDateTime)#phrase.navigation[1] = {recent cellular report frequency} of {this}
blur.model.Building.getRecentCellularReportFrequency(java.time.ZonedDateTime)#phrase.navigation[1].unused[0] = true
blur.model.Building.id#phrase.navigation = {Id} of {this}
blur.model.Building.location#phrase.action = set the Location of {this} to {Location}
blur.model.Building.location#phrase.clearer = clear the Location of {this}
blur.model.Building.location#phrase.navigation = {Location} of {this}
blur.model.Building.organizations#phrase.action = set the Organizations of {this} to {Organization}
blur.model.Building.organizations#phrase.navigation = {Organization} of {this}
blur.model.Building.owner#phrase.action = set the Owner of {this} to {Owner}
blur.model.Building.owner#phrase.clearer = clear the Owner of {this}
blur.model.Building.owner#phrase.navigation = {Owner} of {this}
blur.model.Building.removeFrom_organizations(blur.model.Organization)#phrase.action = remove {0} from the Organizations of {this}
blur.model.Building.type#phrase.action = set the Type of {this} to {Type}
blur.model.Building.type#phrase.clearer = clear the Type of {this}
blur.model.Building.type#phrase.navigation = {Type} of {this}
blur.model.Building.usageType#phrase.action = set the Usage Type of {this} to {Usage Type}
blur.model.Building.usageType#phrase.clearer = clear the Usage Type of {this}
blur.model.Building.usageType#phrase.navigation = {Usage Type} of {this}

# blur.model.BuildingInitialization
blur.model.BuildingInitialization#concept.label = Building initialization
blur.model.BuildingInitialization.BuildingInitialization(blur.model.Building,com.ibm.geolib.geom.Geometry,blur.model.Person,java.time.ZonedDateTime,blur.model.BuildingType,blur.model.BuilidngUsageType)#phrase.navigation = a new {Building initialization} where {0, Building} {1, Location} {2, Owner} {3, timestamp} {4, Type} {5, Usage Type} 
blur.model.BuildingInitialization.addTo_organizations(blur.model.Organization)#phrase.action = add {0} to the Organizations of {this}
blur.model.BuildingInitialization.building#phrase.action = set the Building of {this} to {Building}
blur.model.BuildingInitialization.building#phrase.clearer = clear the Building of {this}
blur.model.BuildingInitialization.building#phrase.navigation = {Building} of {this}
blur.model.BuildingInitialization.clear_organizations()#phrase.action = clear the Organizations of {this}
blur.model.BuildingInitialization.location#phrase.action = set the Location of {this} to {Location}
blur.model.BuildingInitialization.location#phrase.clearer = clear the Location of {this}
blur.model.BuildingInitialization.location#phrase.navigation = {Location} of {this}
blur.model.BuildingInitialization.organizations#phrase.action = set the Organizations of {this} to {Organization}
blur.model.BuildingInitialization.organizations#phrase.navigation = {Organization} of {this}
blur.model.BuildingInitialization.owner#phrase.action = set the Owner of {this} to {Owner}
blur.model.BuildingInitialization.owner#phrase.clearer = clear the Owner of {this}
blur.model.BuildingInitialization.owner#phrase.navigation = {Owner} of {this}
blur.model.BuildingInitialization.removeFrom_organizations(blur.model.Organization)#phrase.action = remove {0} from the Organizations of {this}
blur.model.BuildingInitialization.timestamp#phrase.action = set the timestamp of {this} to {timestamp}
blur.model.BuildingInitialization.timestamp#phrase.navigation = {timestamp} of {this}
blur.model.BuildingInitialization.type#phrase.action = set the Type of {this} to {Type}
blur.model.BuildingInitialization.type#phrase.clearer = clear the Type of {this}
blur.model.BuildingInitialization.type#phrase.navigation = {Type} of {this}
blur.model.BuildingInitialization.usageType#phrase.action = set the Usage Type of {this} to {Usage Type}
blur.model.BuildingInitialization.usageType#phrase.clearer = clear the Usage Type of {this}
blur.model.BuildingInitialization.usageType#phrase.navigation = {Usage Type} of {this}

# blur.model.BuildingType
blur.model.BuildingType#concept.label = Building Type
blur.model.BuildingType.APPARTMENT#instance.label = APPARTMENT
blur.model.BuildingType.COMMERCIAL#instance.label = COMMERCIAL
blur.model.BuildingType.WAREHOUSE#instance.label = WAREHOUSE

# blur.model.BuilidngUsageType
blur.model.BuilidngUsageType#concept.label = Builidng Usage Type
blur.model.BuilidngUsageType.BANK_BRANCH#instance.label = BANK BRANCH
blur.model.BuilidngUsageType.FURNITURE_STORE#instance.label = FURNITURE STORE

# blur.model.CellularReport
blur.model.CellularReport#concept.label = cellular report
blur.model.CellularReport.CellularReport(blur.model.Building,blur.model.Person,java.time.ZonedDateTime)#phrase.navigation = a new {cellular report} where {0, Building} {1, Person} {2, timestamp} 
blur.model.CellularReport.building#phrase.action = set the Building of {this} to {Building}
blur.model.CellularReport.building#phrase.clearer = clear the Building of {this}
blur.model.CellularReport.building#phrase.navigation = {Building} of {this}
blur.model.CellularReport.person#phrase.action = set the Person of {this} to {Person}
blur.model.CellularReport.person#phrase.clearer = clear the Person of {this}
blur.model.CellularReport.person#phrase.navigation = {Person} of {this}
blur.model.CellularReport.timestamp#phrase.action = set the timestamp of {this} to {timestamp}
blur.model.CellularReport.timestamp#phrase.navigation = {timestamp} of {this}

# blur.model.Organization
blur.model.Organization#concept.label = Organization
blur.model.Organization.Organization(java.lang.String,blur.model.OrganizationType)#phrase.navigation = a new {Organization} where {0, Id} {1, Type} 
blur.model.Organization.id#phrase.navigation = {Id} of {this}
blur.model.Organization.type#phrase.action = set the Type of {this} to {Type}
blur.model.Organization.type#phrase.clearer = clear the Type of {this}
blur.model.Organization.type#phrase.navigation = {Type} of {this}

# blur.model.OrganizationInitialization
blur.model.OrganizationInitialization#concept.label = organization initialization
blur.model.OrganizationInitialization.OrganizationInitialization(blur.model.Organization,java.time.ZonedDateTime,blur.model.OrganizationType)#phrase.navigation = a new {organization initialization} where {0, Organization} {1, timestamp} {2, Type} 
blur.model.OrganizationInitialization.organization#phrase.action = set the Organization of {this} to {Organization}
blur.model.OrganizationInitialization.organization#phrase.clearer = clear the Organization of {this}
blur.model.OrganizationInitialization.organization#phrase.navigation = {Organization} of {this}
blur.model.OrganizationInitialization.timestamp#phrase.action = set the timestamp of {this} to {timestamp}
blur.model.OrganizationInitialization.timestamp#phrase.navigation = {timestamp} of {this}
blur.model.OrganizationInitialization.type#phrase.action = set the Type of {this} to {Type}
blur.model.OrganizationInitialization.type#phrase.clearer = clear the Type of {this}
blur.model.OrganizationInitialization.type#phrase.navigation = {Type} of {this}

# blur.model.OrganizationRoleInitialization
blur.model.OrganizationRoleInitialization#concept.label = organization role initialization
blur.model.OrganizationRoleInitialization.OrganizationRoleInitialization(blur.model.OrganizationalRole,java.lang.String,blur.model.Organization,blur.model.OrganizationalRole,blur.model.Person,java.time.ZonedDateTime)#phrase.navigation = a new {organization role initialization} where {0, Manager} {1, Name} {2, Organization} {3, Organizational Role} {4, Person} {5, timestamp} 
blur.model.OrganizationRoleInitialization.manager#phrase.action = set the Manager of {this} to {Manager}
blur.model.OrganizationRoleInitialization.manager#phrase.clearer = clear the Manager of {this}
blur.model.OrganizationRoleInitialization.manager#phrase.navigation = {Manager} of {this}
blur.model.OrganizationRoleInitialization.name#phrase.action = set the Name of {this} to {Name}
blur.model.OrganizationRoleInitialization.name#phrase.navigation = {Name} of {this}
blur.model.OrganizationRoleInitialization.organization#phrase.action = set the Organization of {this} to {Organization}
blur.model.OrganizationRoleInitialization.organization#phrase.clearer = clear the Organization of {this}
blur.model.OrganizationRoleInitialization.organization#phrase.navigation = {Organization} of {this}
blur.model.OrganizationRoleInitialization.organizationalRole#phrase.action = set the Organizational Role of {this} to {Organizational Role}
blur.model.OrganizationRoleInitialization.organizationalRole#phrase.clearer = clear the Organizational Role of {this}
blur.model.OrganizationRoleInitialization.organizationalRole#phrase.navigation = {Organizational Role} of {this}
blur.model.OrganizationRoleInitialization.person#phrase.action = set the Person of {this} to {Person}
blur.model.OrganizationRoleInitialization.person#phrase.clearer = clear the Person of {this}
blur.model.OrganizationRoleInitialization.person#phrase.navigation = {Person} of {this}
blur.model.OrganizationRoleInitialization.timestamp#phrase.action = set the timestamp of {this} to {timestamp}
blur.model.OrganizationRoleInitialization.timestamp#phrase.navigation = {timestamp} of {this}

# blur.model.OrganizationType
blur.model.OrganizationType#concept.label = Organization Type
blur.model.OrganizationType.COMMERCIAL#instance.label = COMMERCIAL
blur.model.OrganizationType.CRIMINAL#instance.label = CRIMINAL

# blur.model.OrganizationalRole
blur.model.OrganizationalRole#concept.label = Organizational Role
blur.model.OrganizationalRole.OrganizationalRole(java.lang.String,blur.model.OrganizationalRole,java.lang.String,blur.model.Organization,blur.model.Person)#phrase.navigation = a new {Organizational Role} where {0, Id} {1, Manager} {2, Name} {3, Organization} {4, Person} 
blur.model.OrganizationalRole.id#phrase.navigation = {Id} of {this}
blur.model.OrganizationalRole.manager#phrase.action = set the Manager of {this} to {Manager}
blur.model.OrganizationalRole.manager#phrase.clearer = clear the Manager of {this}
blur.model.OrganizationalRole.manager#phrase.navigation = {Manager} of {this}
blur.model.OrganizationalRole.name#phrase.action = set the Name of {this} to {Name}
blur.model.OrganizationalRole.name#phrase.navigation = {Name} of {this}
blur.model.OrganizationalRole.organization#phrase.action = set the Organization of {this} to {Organization}
blur.model.OrganizationalRole.organization#phrase.clearer = clear the Organization of {this}
blur.model.OrganizationalRole.organization#phrase.navigation = {Organization} of {this}
blur.model.OrganizationalRole.person#phrase.action = set the Person of {this} to {Person}
blur.model.OrganizationalRole.person#phrase.clearer = clear the Person of {this}
blur.model.OrganizationalRole.person#phrase.navigation = {Person} of {this}

# blur.model.Person
blur.model.Person#concept.label = Person
blur.model.Person.Person(java.lang.String,com.ibm.geolib.geom.Geometry,java.lang.String,java.lang.String,blur.model.OrganizationalRole,blur.model.PersonState)#phrase.navigation = a new {Person} where {0, Id} {1, Location} {2, Name} {3, Profession} {4, Role} {5, State} 
blur.model.Person.id#phrase.navigation = {Id} of {this}
blur.model.Person.location#phrase.action = set the Location of {this} to {Location}
blur.model.Person.location#phrase.clearer = clear the Location of {this}
blur.model.Person.location#phrase.navigation = {Location} of {this}
blur.model.Person.name#phrase.action = set the Name of {this} to {Name}
blur.model.Person.name#phrase.navigation = {Name} of {this}
blur.model.Person.profession#phrase.action = set the Profession of {this} to {Profession}
blur.model.Person.profession#phrase.navigation = {Profession} of {this}
blur.model.Person.role#phrase.action = set the Role of {this} to {Role}
blur.model.Person.role#phrase.clearer = clear the Role of {this}
blur.model.Person.role#phrase.navigation = {Role} of {this}
blur.model.Person.state#phrase.action = set the State of {this} to {State}
blur.model.Person.state#phrase.clearer = clear the State of {this}
blur.model.Person.state#phrase.navigation = {State} of {this}

# blur.model.PersonInitialization
blur.model.PersonInitialization#concept.label = Person initialization
blur.model.PersonInitialization.PersonInitialization(com.ibm.geolib.geom.Geometry,java.lang.String,blur.model.Person,java.lang.String,blur.model.OrganizationalRole,blur.model.PersonState,java.time.ZonedDateTime)#phrase.navigation = a new {Person initialization} where {0, Location} {1, Name} {2, Person} {3, Profession} {4, Role} {5, State} {6, timestamp} 
blur.model.PersonInitialization.location#phrase.action = set the Location of {this} to {Location}
blur.model.PersonInitialization.location#phrase.clearer = clear the Location of {this}
blur.model.PersonInitialization.location#phrase.navigation = {Location} of {this}
blur.model.PersonInitialization.name#phrase.action = set the Name of {this} to {Name}
blur.model.PersonInitialization.name#phrase.navigation = {Name} of {this}
blur.model.PersonInitialization.person#phrase.action = set the Person of {this} to {Person}
blur.model.PersonInitialization.person#phrase.clearer = clear the Person of {this}
blur.model.PersonInitialization.person#phrase.navigation = {Person} of {this}
blur.model.PersonInitialization.profession#phrase.action = set the Profession of {this} to {Profession}
blur.model.PersonInitialization.profession#phrase.navigation = {Profession} of {this}
blur.model.PersonInitialization.role#phrase.action = set the Role of {this} to {Role}
blur.model.PersonInitialization.role#phrase.clearer = clear the Role of {this}
blur.model.PersonInitialization.role#phrase.navigation = {Role} of {this}
blur.model.PersonInitialization.state#phrase.action = set the State of {this} to {State}
blur.model.PersonInitialization.state#phrase.clearer = clear the State of {this}
blur.model.PersonInitialization.state#phrase.navigation = {State} of {this}
blur.model.PersonInitialization.timestamp#phrase.action = set the timestamp of {this} to {timestamp}
blur.model.PersonInitialization.timestamp#phrase.navigation = {timestamp} of {this}

# blur.model.PersonState
blur.model.PersonState#concept.label = Person State
blur.model.PersonState.ACTIVE#instance.label = ACTIVE
blur.model.PersonState.INACTIVE#instance.label = INACTIVE

# blur.model.TrafficCameraReport
blur.model.TrafficCameraReport#concept.label = Traffic Camera Report
blur.model.TrafficCameraReport.TrafficCameraReport(double,com.ibm.geolib.geom.Point,java.time.ZonedDateTime,blur.model.Vehicle)#phrase.navigation = a new {Traffic Camera Report} where {0, Camera Id} {1, Camera Location} {2, timestamp} {3, Vehicle} 
blur.model.TrafficCameraReport.cameraId#phrase.action = set the Camera Id of {this} to {Camera Id}
blur.model.TrafficCameraReport.cameraId#phrase.navigation = {Camera Id} of {this}
blur.model.TrafficCameraReport.cameraLocation#phrase.action = set the Camera Location of {this} to {Camera Location}
blur.model.TrafficCameraReport.cameraLocation#phrase.clearer = clear the Camera Location of {this}
blur.model.TrafficCameraReport.cameraLocation#phrase.navigation = {Camera Location} of {this}
blur.model.TrafficCameraReport.timestamp#phrase.action = set the timestamp of {this} to {timestamp}
blur.model.TrafficCameraReport.timestamp#phrase.navigation = {timestamp} of {this}
blur.model.TrafficCameraReport.vehicle#phrase.action = set the Vehicle of {this} to {Vehicle}
blur.model.TrafficCameraReport.vehicle#phrase.clearer = clear the Vehicle of {this}
blur.model.TrafficCameraReport.vehicle#phrase.navigation = {Vehicle} of {this}

# blur.model.Vehicle
blur.model.Vehicle#concept.label = Vehicle
blur.model.Vehicle.Vehicle(blur.model.VehicleDetails,java.time.ZonedDateTime,java.lang.String,com.ibm.geolib.geom.Point,blur.model.Organization,blur.model.Person,blur.model.VehicleStatus)#phrase.navigation = a new {Vehicle} where {0, Details} {1, Last Seen} {2, License Plate Number} {3, Location} {4, Organization} {5, Owner} {6, Status} 
blur.model.Vehicle.details#phrase.action = set the Details of {this} to {Details}
blur.model.Vehicle.details#phrase.clearer = clear the Details of {this}
blur.model.Vehicle.details#phrase.navigation = {Details} of {this}
blur.model.Vehicle.lastSeen#phrase.action = set the Last Seen of {this} to {Last Seen}
blur.model.Vehicle.lastSeen#phrase.navigation = {Last Seen} of {this}
blur.model.Vehicle.licensePlateNumber#phrase.navigation = {License Plate Number} of {this}
blur.model.Vehicle.location#phrase.action = set the Location of {this} to {Location}
blur.model.Vehicle.location#phrase.clearer = clear the Location of {this}
blur.model.Vehicle.location#phrase.navigation = {Location} of {this}
blur.model.Vehicle.organization#phrase.action = set the Organization of {this} to {Organization}
blur.model.Vehicle.organization#phrase.clearer = clear the Organization of {this}
blur.model.Vehicle.organization#phrase.navigation = {Organization} of {this}
blur.model.Vehicle.owner#phrase.action = set the Owner of {this} to {Owner}
blur.model.Vehicle.owner#phrase.clearer = clear the Owner of {this}
blur.model.Vehicle.owner#phrase.navigation = {Owner} of {this}
blur.model.Vehicle.status#phrase.action = set the Status of {this} to {Status}
blur.model.Vehicle.status#phrase.clearer = clear the Status of {this}
blur.model.Vehicle.status#phrase.navigation = {Status} of {this}

# blur.model.VehicleCreated
blur.model.VehicleCreated#concept.label = Vehicle Created
blur.model.VehicleCreated.VehicleCreated(java.time.ZonedDateTime,blur.model.Vehicle)#phrase.navigation = a new {Vehicle Created} where {0, timestamp} {1, Vehicle} 
blur.model.VehicleCreated.timestamp#phrase.action = set the timestamp of {this} to {timestamp}
blur.model.VehicleCreated.timestamp#phrase.navigation = {timestamp} of {this}
blur.model.VehicleCreated.vehicle#phrase.action = set the Vehicle of {this} to {Vehicle}
blur.model.VehicleCreated.vehicle#phrase.clearer = clear the Vehicle of {this}
blur.model.VehicleCreated.vehicle#phrase.navigation = {Vehicle} of {this}

# blur.model.VehicleDetails
blur.model.VehicleDetails#concept.label = Vehicle Details
blur.model.VehicleDetails.VehicleDetails(java.lang.String,double,java.lang.String,blur.model.VehicleType,java.time.ZonedDateTime)#phrase.navigation = a new {Vehicle Details} where {0, Maker} {1, Maximum Speed} {2, Model} {3, Type} {4, Year} 
blur.model.VehicleDetails.maker#phrase.action = set the Maker of {this} to {Maker}
blur.model.VehicleDetails.maker#phrase.navigation = {Maker} of {this}
blur.model.VehicleDetails.maximumSpeed#phrase.action = set the Maximum Speed of {this} to {Maximum Speed}
blur.model.VehicleDetails.maximumSpeed#phrase.navigation = {Maximum Speed} of {this}
blur.model.VehicleDetails.model#phrase.action = set the Model of {this} to {Model}
blur.model.VehicleDetails.model#phrase.navigation = {Model} of {this}
blur.model.VehicleDetails.type#phrase.action = set the Type of {this} to {Type}
blur.model.VehicleDetails.type#phrase.clearer = clear the Type of {this}
blur.model.VehicleDetails.type#phrase.navigation = {Type} of {this}
blur.model.VehicleDetails.year#phrase.action = set the Year of {this} to {Year}
blur.model.VehicleDetails.year#phrase.navigation = {Year} of {this}

# blur.model.VehicleInitialization
blur.model.VehicleInitialization#concept.label = Vehicle initialization
blur.model.VehicleInitialization.VehicleInitialization(blur.model.VehicleDetails,java.time.ZonedDateTime,com.ibm.geolib.geom.Point,blur.model.Organization,blur.model.Person,blur.model.VehicleStatus,java.time.ZonedDateTime,blur.model.Vehicle)#phrase.navigation = a new {Vehicle initialization} where {0, Details} {1, Last Seen} {2, Location} {3, Organization} {4, Owner} {5, Status} {6, timestamp} {7, Vehicle} 
blur.model.VehicleInitialization.details#phrase.action = set the Details of {this} to {Details}
blur.model.VehicleInitialization.details#phrase.clearer = clear the Details of {this}
blur.model.VehicleInitialization.details#phrase.navigation = {Details} of {this}
blur.model.VehicleInitialization.lastSeen#phrase.action = set the Last Seen of {this} to {Last Seen}
blur.model.VehicleInitialization.lastSeen#phrase.navigation = {Last Seen} of {this}
blur.model.VehicleInitialization.location#phrase.action = set the Location of {this} to {Location}
blur.model.VehicleInitialization.location#phrase.clearer = clear the Location of {this}
blur.model.VehicleInitialization.location#phrase.navigation = {Location} of {this}
blur.model.VehicleInitialization.organization#phrase.action = set the Organization of {this} to {Organization}
blur.model.VehicleInitialization.organization#phrase.clearer = clear the Organization of {this}
blur.model.VehicleInitialization.organization#phrase.navigation = {Organization} of {this}
blur.model.VehicleInitialization.owner#phrase.action = set the Owner of {this} to {Owner}
blur.model.VehicleInitialization.owner#phrase.clearer = clear the Owner of {this}
blur.model.VehicleInitialization.owner#phrase.navigation = {Owner} of {this}
blur.model.VehicleInitialization.status#phrase.action = set the Status of {this} to {Status}
blur.model.VehicleInitialization.status#phrase.clearer = clear the Status of {this}
blur.model.VehicleInitialization.status#phrase.navigation = {Status} of {this}
blur.model.VehicleInitialization.timestamp#phrase.action = set the timestamp of {this} to {timestamp}
blur.model.VehicleInitialization.timestamp#phrase.navigation = {timestamp} of {this}
blur.model.VehicleInitialization.vehicle#phrase.action = set the Vehicle of {this} to {Vehicle}
blur.model.VehicleInitialization.vehicle#phrase.clearer = clear the Vehicle of {this}
blur.model.VehicleInitialization.vehicle#phrase.navigation = {Vehicle} of {this}

# blur.model.VehicleStatus
blur.model.VehicleStatus#concept.label = Vehicle Status
blur.model.VehicleStatus.ACTIVE#instance.label = ACTIVE
blur.model.VehicleStatus.INACTIVE#instance.label = INACTIVE

# blur.model.VehicleType
blur.model.VehicleType#concept.label = Vehicle Type
blur.model.VehicleType.JEEP#instance.label = JEEP
blur.model.VehicleType.MOTORCYCLE#instance.label = MOTORCYCLE
blur.model.VehicleType.TRUCK#instance.label = TRUCK

# blur.model.VehicleUpdated
blur.model.VehicleUpdated#concept.label = Vehicle Updated
blur.model.VehicleUpdated.VehicleUpdated(java.time.ZonedDateTime,blur.model.Vehicle)#phrase.navigation = a new {Vehicle Updated} where {0, timestamp} {1, Vehicle} 
blur.model.VehicleUpdated.timestamp#phrase.action = set the timestamp of {this} to {timestamp}
blur.model.VehicleUpdated.timestamp#phrase.navigation = {timestamp} of {this}
blur.model.VehicleUpdated.vehicle#phrase.action = set the Vehicle of {this} to {Vehicle}
blur.model.VehicleUpdated.vehicle#phrase.clearer = clear the Vehicle of {this}
blur.model.VehicleUpdated.vehicle#phrase.navigation = {Vehicle} of {this}
