<?xml version="1.0" encoding="UTF-8"?>
<BusinessModelDefinition>
    <Bmd><![CDATA[an account is a business entity identified by an id.
an account has a status (an account status).

an account is related to a customer.
an account has a balance (numeric).
an account has a last check time (date & time).

an account status can be one of: Excellent, Good, Fair, Poor, Risky.

a customer is a business entity identified by an email with a first name, a last name, a phone number.
a customer is related to some accounts.

a merchant is a business entity identified by an id.
a merchant has a type (a merchant type).
a merchant has a location.

a merchant type can be one of: Store, Online.

a transaction is a business event time-stamped by a date.
a transaction is related to an account.
a transaction is related to a merchant.
a transaction has an amount (a number).
a transaction has a country code.

an exception is a concept.
an exception has a reason.
an exception has a code.

an authorization response is a business event time-stamped by a date.
an authorization response is related to an account.
an authorization response has a message.
an authorization response has a transaction.
an authorization response has an exception.]]></Bmd>
</BusinessModelDefinition>