<?xml version="1.0" encoding="UTF-8"?>
<BusinessModelDefinition>
    <Bmd><![CDATA[a location based event is a business event.
a location based event has an event location (a point).
a location based event is related to several different persons.
a location based event is related to several different buildings.

-- traffic camera report
a traffic camera report is a location based event.
a traffic camera report has an camera id (integer).
a traffic camera report has a camera location (a point).
a traffic camera report is related to a vehicle .

-- suspicious vehicle detected
a suspicious vehicle detected is a location based event.
a suspicious vehicle detected is related to a vehicle.

--criminals near suspicious vehicle
a criminals near suspicious vehicle is a location based event.
a criminals near suspicious vehicle  is related to a vehicle.

-- managers near suspicious vehicle
a managers near suspicious vehicle is a location based event.
a managers near suspicious vehicle is related to a vehicle.
a managers near suspicious vehicle has a range (a polygon).

-- vehicle updated
a vehicle updated is a business event.
a vehicle updated is related to a vehicle.

-- vehcile created
a vehicle created is a business event. 
a vehicle created is related to a vehicle.

-- cellular report
a cellular report is a business event related to a building.
a cellular report is related to a person.

-- update role event
an update role event is a business event related to an organizational role.
an update role event is related to an organization.

-- cellular call report
a cellular call report is a location based event.
a cellular call report is related to a person , named the callee.
a cellular call report is related to a person, named the caller.

-- criminal cellular call report
a criminal cellular call report is a business event.
a criminal cellular call report has a cellular call report.

-- potential bank crime report
a potential bank crime report is a business event.
a potential bank crime report is related to several different persons.
a potential bank crime report is related to a building.
a potential bank crime report is related to a person, named the callee.
a potential bank crime report is related to a person, named the caller.
a potential bank crime report has a radius in meters (numeric).

-- dwelled building report
a dwelled building report is a business event.
a dwelled building report is related to a person.
a dwelled building report is related to a building.

-- dwelling with criminal report
a dwelling with criminal report is a business event.
a dwelling with criminal report has a nearby distance in meters (numeric).
a dwelling with criminal report is related to a person, named the suspect.
a dwelling with criminal report is related to a person, named the potential collaborator.

-- an alert
an alert is a business event with
    a message,
    a hours24(numeric),
    a minues30 (numeric),
    a rule.
    
an alert is related to a person [optional].
an alert is related to a building [optional].
an alert is related to a vehicle [optional].
an alert is related to an organization [optional].
an alert is related to several different persons [optional].


]]></Bmd>
    <Bmi><![CDATA[the recent cellular report frequency of a building is aggregated from cellular reports ,
        where this building comes from the building of each cellular report
    as the number of cellular reports during the last period of 30 minutes 
    available for 30 minutes .

the expected cellular report frequency of a building is aggregated from cellular reports ,
        where this building comes from the building of each cellular report
    as the number of cellular reports during the last period of 24 hours
    available for 24 hours .]]></Bmi>
</BusinessModelDefinition>