//Building 1

emit a new cellular report where
    the building is the building identified by "building1" , time-stamped 1/13/2016 12:14:18 PM ;

emit a new cellular report where
    the building is the building identified by "building1" , time-stamped 19 minutes later; 

emit a new cellular report where
    the building is the building identified by "building1" , time-stamped 19 minutes later; 

emit a new cellular report where
    the building is the building identified by "building1" , time-stamped 19 minutes later; 

emit a new cellular report where
    the building is the building identified by "building1" , time-stamped 19 minutes later; 

emit a new cellular report where
    the building is the building identified by "building1" , time-stamped 1/14/2016 09:05:34 AM ;
    
emit a new cellular report where
    the building is the building identified by "building1" , time-stamped 1 minutes later;

emit a new cellular report where
    the building is the building identified by "building1" , time-stamped 1 minutes later;
    
    
//Building 2

emit a new cellular report where
    the building is the building identified by "building2" , time-stamped 1/13/2016 12:14:18 PM ;

emit a new cellular report where
    the building is the building identified by "building2" , time-stamped 19 minutes later; 

emit a new cellular report where
    the building is the building identified by "building2" , time-stamped 19 minutes later; 

emit a new cellular report where
    the building is the building identified by "building2" , time-stamped 19 minutes later; 

emit a new cellular report where
    the building is the building identified by "building2" , time-stamped 19 minutes later; 

emit a new cellular report where
    the building is the building identified by "building1" , time-stamped 1/14/2016 09:05:34 AM ;
    
emit a new cellular report where
    the building is the building identified by "building2" , time-stamped 1 minutes later;

emit a new cellular report where
    the building is the building identified by "building2" , time-stamped 1 minutes later;
    
    
    
    
    
    