emit a new cellular report where
    the building is the building identified by "building1" , time-stamped 1/13/2016 12:14:18 PM ;

emit a new cellular report where
    the building is the building identified by "building1" , time-stamped 1 hours later; 

emit a new cellular report where
    the building is the building identified by "building1" , time-stamped 1 hours later; 

emit a new cellular report where
    the building is the building identified by "building1" , time-stamped 1 hours later; 

emit a new cellular report where
    the building is the building identified by "building1" , time-stamped 1 hours later; 

emit a new cellular report where
    the building is the building identified by "building1" , time-stamped 1/14/2016 10:05:34 PM ;
    
emit a new cellular report where
    the building is the building identified by "building1" , time-stamped 1 minutes later;
