define 'the organization1' as the organization  identified by "organization1";
define 'the organization2' as the organization identified by "organization2";
define 'the organization3' as the organization identified by "organization3";

emit a new organization initialization where the organization is 'the organization1',
the type is CRIMINAL,
time-stamped 1/13/2016 10:17:25 AM;

emit a new organization initialization where the organization is 'the organization2',
the type is CRIMINAL,
time-stamped 1 seconds later;
