define 'the building1' as the building identified by "building1";
define 'the building2' as the building identified by "building2";
define 'the building3' as the building identified by "building3";

emit a new building initialization where
	the building is 'the building1',
	the location is the point with 34 as longitude and 35 as latitude,
	the type is APPARTMENT ,
	the usage type is BANK BRANCH ,
	the owner is a new person where the id is "124",
	time-stamped 1/10/2016 11:36:57 AM;
	
emit a new building initialization where
	the building is 'the building2',
	the location is the point with 34 as longitude and 35 as latitude,
	the type is COMMERCIAL ,
	the usage type is FURNITURE STORE ,
	the owner is a new person where the id is "125",
	time-stamped 10 minutes later;
	
emit a new building initialization where
	the building is 'the building3',
	the location is the point with 88 as longitude and 79 as latitude,
	the type is WAREHOUSE ,
	the usage type is BANK BRANCH ,
	the owner is a new person where the id is "126",
	time-stamped 10 minutes later;