define 'dan' as the person identified by "dselman" ;

emit a new person initialization where
    the person is 'dan' ,
    the name is "Dan Selman" ,
    the profession is "IBM" ,
    the location is the point with 22 as longitude and 23 as latitude ,
    the state is INACTIVE  ,
    the timestamp is 1/10/2016 11:26:05 AM;

emit a new vehicle initialization where 
	suspicious is false , 
	the owner is dan , 
	the vehicle is the vehicle identified by "123",
	time-stamped 1 hour later; 

emit a new traffic camera report where
    the camera id is 1 ,
    the camera location is the point with 34 as longitude and 35 as latitude ,
    the vehicle is the vehicle identified by "123",
	time-stamped 1 hour later;