define 'the vehicle 1' as the vehicle  identified by "vehicle1"; 
define 'the vehicle 2' as the vehicle  identified by "vehicle2"; 

emit a new organization initialization where 
	the organization is the organization identified by "3256",
	the type is COMMERCIAL  ,
	time-stamped 1/5/2016 11:09:11 AM; 

emit a new organization role initialization where 
	the organizational role is the organizational role identified by "3288" ,
	the organization is the organization identified by "3256",
	the timestamp is 1/7/2016 11:04:19 AM;  
	
emit a new person initialization where 
	the person is the person identified by "123", 
	the name is "person1",
	the role is the organizational role identified by "3288", 
	the timestamp is 1/10/2016 10:42:14 AM;
	
emit a new vehicle initialization where 
	the vehicle is 'the vehicle 1' ,
	the details is a new vehicle details where 
	the maker is "Maker1", the model is "T-10", the type is MOTORCYCLE  , the year is 6/1/2011 8:15:48 AM, the maximum speed is 290,
	the status is INACTIVE   ,
	the location is the point with 7.0095 as longitude and 43.6424 as latitude,
	the last seen is 1/11/2016 8:19:19 AM,
	the organization is the organization identified by "3256", 
	the owner is the person identified by "123" ,
	time-stamped 1/11/2016;
	
	emit a new vehicle initialization where 
	the vehicle is 'the vehicle 2' ,
	the details is a new vehicle details where 
	the maker is "Maker2", the model is "T-11", the type is TRUCK , the year is 8/1/2013 8:15:48 AM, the maximum speed is 130,
	the status is INACTIVE   ,
	the location is the point with 55.0095 as longitude and 22.6424 as latitude,
	the last seen is 1/11/2016 8:19:19 AM,
	time-stamped 1/14/2016;
	
	emit a new traffic camera report where  
	the camera id is 34,
	the camera location is the point with 45 as longitude and 34 as latitude ,
	the license plate number is 'the vehicle 1' ,
	the timestamp is 1/10/2016 5:42:21 PM   ;
	
	emit a new traffic camera report where  
	the camera id is 56,
	the camera location is the point with 81 as longitude and 32 as latitude ,
	the license plate number is 'the vehicle 2' ,
	the timestamp is 1/7/2016 5:42:21 PM   ;