define 'the vehicle 1' as the vehicle  identified by "vcl-Tco-1"; 
define 'the vehicle 2' as the vehicle  identified by "vcl-Tco-2"; 
define 'the vehicle 3' as the vehicle  identified by "vcl-Tmx-3"; 
define 'the vehicle 4' as the vehicle  identified by "vcl-Tms-4"; 
define 'the vehicle 5' as the vehicle  identified by "vcl-Tto-5"; 

// organization 1
emit a new organization initialization where 
	the organization is the organization identified by "org_ao",
	the type is COMMERCIAL     ,
	time-stamped 1/5/2016 11:09:11 AM; 

// organization 2
emit a new organization initialization where 
	the organization is the organization identified by "org_bx",
	the type is CRIMINAL    ,
	time-stamped 1/5/2016 11:09:11 AM; 

// person1, organization 1
emit a new organization role initialization where 
	the organizational role is the organizational role identified by "org_ao-m-o-1" ,
	the organization is the organization identified by "org_ao",
	the timestamp is 1/7/2016 11:04:19 AM;  

//person2, organization 2
emit a new organization role initialization where 
	the organizational role is the organizational role identified by "org_bx-m-x-13" ,
	the organization is the organization identified by "org_bx",
	the timestamp is 1/7/2016 11:04:19 AM; 
	
emit a new organization role initialization where 
	the organizational role is the organizational role identified by "org_ao-m-o-2" ,
	the organization is the organization identified by "org_ao",
	the timestamp is 1/7/2016 11:04:19 AM; 

// person1
emit a new person initialization where 
	the person is the person identified by "ppl-Txm-11", 
	the name is "person1",
	the role is the organizational role identified by "org_ao-m-o-1", 
	the location is the point with 32.8 as longitude and 33.4 as latitude , 
	the timestamp is 1/10/2016 10:42:14 AM;
	
// person2
emit a new person initialization where 
	the person is the person identified by "ppl-Tx-21", 
	the name is "person2",
	the role is the organizational role identified by "org_bx-m-x-13",
	the location is the point with 32.2 as longitude and 33.7 as latitude ,  
	the timestamp is 1/10/2016 10:42:14 AM;
	
// person3
emit a new person initialization where 
	the person is the person identified by "ppl-Tsm-12", 
	the name is "person3",
	the role is the organizational role identified by "org_ao-m-o-2",
	the location is the point with 33.2 as longitude and 33.4 as latitude ,   
	the timestamp is 1/10/2016 10:42:14 AM;
	
// person4 - for the vehicle 3
emit a new person initialization where 
	the person is the person identified by "ppl-Bo-3", 
	the name is "person4",
	the role is the organizational role identified by "org_bx-m-x-13", 
	the location is the point with 32.5 as longitude and 33.4 as latitude ,  
	the timestamp is 1/10/2016 10:42:14 AM;


// Vehicle is suspect.
emit a new traffic camera report where  
	the camera id is "34",
	the camera location is the point with 45 as longitude and 34 as latitude ,
	the vehicle is 'the vehicle 1' ,
	the timestamp is 1/5/2016 5:42:21 PM   ;
	
emit a new traffic camera report where  
	the camera id is "80",
	the camera location is the point with 31 as longitude and 35 as latitude ,
	the vehicle is 'the vehicle 1' ,
	the timestamp is 1/16/2016 5:42:21 PM   ;

// Vehicle the is not suspect.
emit a new traffic camera report where  
	the camera id is "56",
	the camera location is the point with 81 as longitude and 32 as latitude ,
	the vehicle is 'the vehicle 2' ,
	the timestamp is 1/7/2016 5:42:21 PM   ;
	
emit a new traffic camera report where  
	the camera id is "57",
	the camera location is the point with 88 as longitude and 42 as latitude ,
	the vehicle is 'the vehicle 2' ,
	the timestamp is 1/8/2016 5:42:21 PM   ;

// Vehicle that does not exist.
emit a new traffic camera report where  
	the camera id is "42",
	the camera location is the point with 62 as longitude and 31 as latitude ,
	the vehicle is 'the vehicle 3' ,
	the timestamp is 1/14/2016 5:42:21 PM   ;

// Others
emit a new traffic camera report where  
	the camera id is "44",
	the camera location is the point with 66 as longitude and 33 as latitude ,
	the vehicle is 'the vehicle 3' ,
	the timestamp is 1/15/2016 5:42:21 PM   ;
	
emit a new traffic camera report where  
	the camera id is "99",
	the camera location is the point with 30.1 as longitude and 35 as latitude ,
	the vehicle is 'the vehicle 4' ,
	the timestamp is 1/17/2016 5:42:21 PM   ;
	
emit a new traffic camera report where  
	the camera id is "55",
	the camera location is the point with 2 as longitude and 32 as latitude ,
	the vehicle is 'the vehicle 5' ,
	the timestamp is 1/17/2016 5:42:21 PM   ;
	
	