// person1
emit a new person initialization where 
	the person is the person identified by "123", 
	the name is "person1",
	the role is the organizational role identified by "3288", 
	the timestamp is 1/1/2016 03:42:14 AM;
	
// person2
emit a new person initialization where 
	the person is the person identified by "12355", 
	the name is "person2",
	the role is the organizational role identified by "3299", 
	the timestamp is 1/1/2016 03:42:14 AM;
	
// person3
emit a new person initialization where 
	the person is the person identified by "3333", 
	the name is "person3",
	the role is the organizational role identified by "3311", 
	the timestamp is 1/1/2016 03:42:14 AM;
	
// person4 - for the vehicle 3
emit a new person initialization where 
	the person is the person identified by "1234", 
	the name is "person4",
	the role is the organizational role identified by "3299", 
	the timestamp is 1/1/2016 03:42:14 AM;
	