define 'the vehicle 1' as the vehicle  identified by "vehicle1"; 
define 'the vehicle 2' as the vehicle  identified by "vehicle2"; 
define 'the vehicle 3' as the vehicle  identified by "vehicle3"; 
define 'the vehicle 4' as the vehicle  identified by "vehicle4"; 
define 'the vehicle 5' as the vehicle  identified by "vehicle5"; 


// Vehicle 1 EVENTS.
emit a new traffic camera report where  
	the camera id is "80",
	the camera location is the point with 34.823177 as longitude and 32.096972 as latitude ,
	the vehicle is 'the vehicle 1' ,
	the timestamp is 1/3/2016 5:42:21 PM   ;
	
emit a new traffic camera report where  
	the camera id is "34",
	the camera location is the point with 34.823377 as longitude and 32.036972  as latitude ,
	the vehicle is 'the vehicle 1' ,
	the timestamp is 1/4/2016 5:42:21 PM   ;

// Vehicle 2 Events.
emit a new traffic camera report where  
	the camera id is "56",
	the camera location is the point with 34.822577 as longitude and 32.096112  as latitude ,
	the vehicle is 'the vehicle 2' ,
	the timestamp is 1/5/2016 5:42:21 PM   ;
	
emit a new traffic camera report where  
	the camera id is "57",
	the camera location is the point with 34.723177 as longitude and 32.886972  as latitude ,
	the vehicle is 'the vehicle 2' ,
	the timestamp is 1/6/2016 5:42:21 PM   ;

// Vehicle 3 EVENTS.
emit a new traffic camera report where  
	the camera id is "42",
	the camera location is the point with 34.853177  as longitude and 32.0922972as latitude ,
	the vehicle is 'the vehicle 3' ,
	the timestamp is 1/7/2016 5:42:21 PM   ;

emit a new traffic camera report where  
	the camera id is "44",
	the camera location is the point with 34.423177 as longitude and 32.16972 as latitude ,
	the vehicle is 'the vehicle 3' ,
	the timestamp is 1/8/2016 5:42:21 PM   ;
	
// Vehicle 4 EVENTS.
emit a new traffic camera report where  
	the camera id is "99",
	the camera location is the point with 34.822677 as longitude and 32.196972 as latitude ,
	the vehicle is 'the vehicle 4' ,
	the timestamp is 1/9/2016 5:42:21 PM   ;
	
// vehicle 5 EVENTS.
emit a new traffic camera report where  
	the camera id is "55",
	the camera location is the point with 34.824577 as longitude and 32.026972 as latitude ,
	the vehicle is 'the vehicle 5' ,
	the timestamp is 1/10/2016 5:42:21 PM   ;
	