// vehicle details 1
emit a new vehicle details initialization where 
	the vehicle details is the vehicle details identified by "vehicleDetails1", 
	the maker is "Maker1", 
	the model is "T-10", 
	the type is MOTORCYCLE, 
	the year is "2011", 
	the maximum speed is 290,
	the timestamp is 1/1/2016 04:41:18 AM;
	
// vehicle details 2
emit a new vehicle details initialization where 
	the vehicle details is the vehicle details identified by "vehicleDetails2", 
	the maker is "Maker2", 
	the model is "T-11", 
	the type is TRUCK , 
	the year is "2013", 
	the maximum speed is 130,
	the timestamp is 1/1/2016 04:41:18 AM;
	
// vehicle details 4
emit a new vehicle details initialization where 
	the vehicle details is the vehicle details identified by "vehicleDetails4", 
	the maker is "Maker4", 
	the model is "T-14", 
	the type is MOTORCYCLE  , 
	the year is "2011", 
	the maximum speed is 130,
	the timestamp is 1/1/2016 04:41:18 AM;
	
// vehicle details 5
emit a new vehicle details initialization where 
	the vehicle details is the vehicle details identified by "vehicleDetails5", 
	the maker is "Maker4", 
	the model is "T-14", 
	the type is MOTORCYCLE  , 
	the year is "2011", 
	the maximum speed is 130,
	the timestamp is 1/1/2016 04:41:18 AM;