Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Blur - Java Model
Bundle-SymbolicName: Blur.modelExecutable
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: model.jar
Export-Package: blur.model;version="0.1.0.qualifier",
 blur.model.impl;version="0.1.0.qualifier",
 com.ibm.rules.generated;version="0.1.0.qualifier",
 com.ibm.rules.generated.dataie;version="0.1.0.qualifier",
 com.ibm.rules.generated.xml;version="0.1.0.qualifier"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.ibm.geolib.crs;version="[1.4.0,1.5.0)",
 com.ibm.geolib.geom;version="[1.4.0,1.5.0)",
 com.ibm.geolib.unit;version="[1.4.0,1.5.0)",
 com.ibm.ia.engine.dataie.event;version="[1.4.0,1.5.0)",
 com.ibm.ia.engine.dataie.event.impl;version="[1.30.0,1.31.0)",
 com.ibm.ia.engine.dataie.runtime;version="[1.30.0,1.31.0)",
 com.ibm.ia.engine.persistence.ie;version="[1.30.0,1.31.0)",
 com.ibm.ia.engine.service;version="[1.4.0,1.5.0)",
 com.ibm.ia.engine.service.impl;version="[1.30.0,1.31.0)",
 com.ibm.ia.model;version="[1.4.0,1.5.0)",
 com.ibm.ia.model.id;version="[1.4.0,1.5.0)",
 com.ibm.ia.model.impl;version="[1.30.0,1.31.0)",
 com.ibm.ia.model.inheritance;version="[1.4.0,1.5.0)",
 com.ibm.ia.rules.model.extender;version="[1.30.0,1.31.0)",
 com.ibm.rules.engine.bytecode.runtime;version="[1.30.0,1.31.0)",
 com.ibm.rules.engine.migration.b2x.runtime;version="[1.4.0,1.5.0)",
 com.ibm.rules.engine.runtime;version="[1.4.0,1.5.0)",
 com.ibm.rules.engine.runtime.dataie;version="[1.4.0,1.5.0)",
 com.ibm.rules.engine.runtime.dataie.builtin;version="[1.30.0,1.31.0)",
 com.ibm.rules.engine.runtime.dataie.internal;version="[1.30.0,1.31.0)",
 com.ibm.rules.engine.runtime.dataie.model;version="[1.4.0,1.5.0)",
 com.ibm.rules.engine.runtime.impl;version="[1.30.0,1.31.0)",
 com.ibm.rules.engine.service;version="[1.4.0,1.5.0)",
 com.ibm.rules.engine.service.internal;version="[1.30.0,1.31.0)",
 com.ibm.rules.engine.util;version="[1.4.0,1.5.0)",
 com.ibm.rules.engine.util.interval;version="[1.30.0,1.31.0)",
 ilog.jit.runtime;version="[1.30.0,1.31.0)",
 ilog.rules.util.issue;version="[1.4.0,1.5.0)",
 javax.xml.namespace,
 org.xml.sax
