Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Blur - Java Model
Bundle-SymbolicName: Blur.modelExecutable
Bundle-Version: 0.23.0.qualifier
Bundle-ClassPath: model.jar
Export-Package: com.ibm.rules.generated;version="0.23.0.qualifier",
 com.ibm.rules.generated.dataie;version="0.23.0.qualifier",
 com.ibm.rules.generated.xml;version="0.23.0.qualifier"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.ibm.ia.engine.dataie.event;version="[1.4.0,1.5.0)",
 com.ibm.ia.engine.service.impl;version="[1.30.0,1.31.0)",
 com.ibm.ia.model.inheritance;version="[1.4.0,1.5.0)",
 com.ibm.rules.engine.migration.b2x.runtime;version="[1.4.0,1.5.0)",
 javax.xml.namespace,
 org.xml.sax
