Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Blur - Java Model
Bundle-SymbolicName: Blur.modelExecutable
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: model.jar
Export-Package: blur.model;version="0.1.0.qualifier",
 blur.model.impl;version="0.1.0.qualifier",
 com.ibm.rules.generated;version="0.1.0.qualifier",
 com.ibm.rules.generated.dataie;version="0.1.0.qualifier",
 com.ibm.rules.generated.xml;version="0.1.0.qualifier"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.ibm.geolib.crs,
 com.ibm.geolib.geom,
 com.ibm.geolib.unit,
 com.ibm.ia.engine.dataie.event,
 com.ibm.ia.engine.dataie.event.impl,
 com.ibm.ia.engine.dataie.runtime,
 com.ibm.ia.engine.persistence.ie,
 com.ibm.ia.engine.service,
 com.ibm.ia.engine.service.impl,
 com.ibm.ia.model,
 com.ibm.ia.model.id,
 com.ibm.ia.model.impl,
 com.ibm.ia.model.inheritance,
 com.ibm.ia.rules.model.extender,
 com.ibm.rules.engine.bytecode.runtime,
 com.ibm.rules.engine.migration.b2x.runtime,
 com.ibm.rules.engine.runtime,
 com.ibm.rules.engine.runtime.dataie,
 com.ibm.rules.engine.runtime.dataie.builtin,
 com.ibm.rules.engine.runtime.dataie.internal,
 com.ibm.rules.engine.runtime.dataie.model,
 com.ibm.rules.engine.runtime.impl,
 com.ibm.rules.engine.service,
 com.ibm.rules.engine.service.internal,
 com.ibm.rules.engine.util,
 com.ibm.rules.engine.util.interval,
 ilog.jit.runtime,
 ilog.rules.util.issue,
 javax.xml.namespace,
 org.xml.sax
