<?xml version="1.0" encoding="UTF-8"?>
<BusinessModelDefinition>
    <Bmd><![CDATA[a building initialization is a business event .
a building initialization is related to a building .
a building initialization is related to a person , named the owner .
a building initialization is related to several different organizations .
a building initialization has a location ( a point ) used as the default geometry .
a building initialization has a type ( a building type ) .
a building initialization has a usage type ( a builidng usage type ) .]]></Bmd>
    <Bmi><![CDATA[a building is initialized from a building initialization, where this building comes
from the building of this building initialization :
 	- set the owner of this building to the owner of this building initialization
 	- set the organizations of this building to the organizations of this building initialization
 	- set the location of this building to the location of this building initialization
 	- set the type of this building to the type of this building initialization
 	- set the usage type of this building to the usage type of this building initialization.]]></Bmi>
</BusinessModelDefinition>