<?xml version="1.0" encoding="UTF-8"?>
<BusinessModelDefinition>
    <Bmd><![CDATA[a Building initialization is a business event .
a Building initialization is related to a Building .
a Building initialization is related to a Person , named the Owner .
a Building initialization is related to several different Organizations .
a Building initialization has a Location ( a geometry ) used as the default geometry .
a Building initialization has a Type ( a Building Type ) .
a Building initialization has a Usage Type ( a Builidng Usage Type ) .]]></Bmd>
    <Bmi><![CDATA[a Building is initialized from a Building initialization, where this Building comes
from the Building of this Building initialization :
 	- set the Owner of this Building to the Owner of this Building initialization
 	- set the Organizations of this Building to the Organizations of this Building initialization
 	- set the Location of this Building to the Location of this Building initialization
 	- set the Type of this Building to the Type of this Building initialization
 	- set the Usage Type of this Building to the Usage Type of this Building initialization.]]></Bmi>
</BusinessModelDefinition>