<?xml version="1.0" encoding="UTF-8"?>
<BusinessModelDefinition>
    <Bmd><![CDATA[-- Person
a Person State can be one of : ACTIVE, INACTIVE.

a Person is a business entity identified by an Id.
a Person has a Name.
a Person has a Profession.
a Person has a Location (a geometry) used as the default geometry.
a Person has a State (a Person State).
a Person is related to an Organizational Role, named the Role.

-- Organization	 
a Organization Type can be one of : CRIMINAL, COMMERCIAL.

an Organization is a business entity identified by an Id.
an Organization has a Type (an Organization Type).

an Organizational Role is a business entity identified by an Id.
an Organizational Role has a Name.
an Organizational Role is related to an Organization.
an Organizational Role is related to a Person. 
an Organizational Role is related to an Organizational Role , named the Manager.

-- Building 
a Building Type can be one of: APPARTMENT, WAREHOUSE, COMMERCIAL.
a Builidng Usage Type can be one of: BANK BRANCH, FURNITURE STORE.

a Building is a business entity identified by an Id.
a Building has a Location (a geometry) used as the default geometry.
a Building has a Type (a Building Type).
a Building has a Usage Type ( a Builidng Usage Type ).
a Building is related to a Person , named the Owner.
a Building is related to several different Organizations.

a Building has a recent cellular report frequency (numeric).
a Building has an expected cellular report frequency (numeric).


-- Vehicle
a Vehicle Type can be one of: MOTORCYCLE, JEEP, TRUCK.

a Vehicle Details is a concept.
a Vehicle Details has a Maker.
a Vehicle Details has a Model.
a Vehicle Details has a Type (a Vehicle Type).
a Vehicle Details has a Year (date & time).
a Vehicle Details has a Maximum Speed (numeric).

a Vehicle Status can be one of: INACTIVE, ACTIVE.
 
a Vehicle is a business entity identified by a License Plate Number.
a Vehicle has a Location (a point).
a Vehicle has a Status (a Vehicle Status).
a Vehicle has a Details (a Vehicle Details).
a Vehicle has a Last Seen (date & time).
a Vehicle is related to a Person, named the Owner.
a Vehicle is related to an Organization. 



]]></Bmd>
</BusinessModelDefinition>