<?xml version="1.0" encoding="UTF-8"?>
<BusinessModelDefinition>
    <Bmd><![CDATA[a Person Initialization is a business event.
a Person Initialization has a Name.
a Person Initialization has a Profession.
a Person Initialization has a Location (a geometry) used as the default geometry.
a Person Initialization has a State (a Person State).
a Person Initialization is related to a Person.
a Person Initialization is related to an Organizational Role, named the Role.
]]></Bmd>
    <Bmi><![CDATA[a Person is initialized from a Person Initialization , where this Person comes from the Person of this Person Initialization :
- set the Name of this Person to the Name of this Person Initialization
- set the Profession of this Person to the Profession of this Person Initialization
- set the Location of this Person to the Location of this Person Initialization
- set the State of this Person to the State of this Person Initialization
- set the Role of this Person to the Role of this Person Initialization.]]></Bmi>
</BusinessModelDefinition>