<?xml version="1.0" encoding="UTF-8"?>
<BusinessModelDefinition>
    <Bmd><![CDATA[
-- traffic camera report
a traffic camera report is a business event.
a traffic camera report has an camera id (integer).
a traffic camera report has a camera location (a point).
a traffic camera report is related to a vehicle , named the license plate number.

-- vehicle updated
a vehicle updated is a business event.
a vehicle updated is related to a vehicle.

-- vehcile created
a vehicle created is a business event. 
a vehicle created is related to a vehicle.

-- cellular report
a cellular report is a business event related to a building. 
a cellular report is related to a person. 
 
 
 a cellular call report is a business event related to a building.
 a cellular call report has a call duration (time). 
 
 -- cellular call report
 a personal call report is a cellular call report.
 a personal call report is related to a person, named the  caller.
 a personal call report is related to a person, named the callee.
 
 an organization call report is a cellular call report related to an organization.
   
]]></Bmd>
    <Bmi><![CDATA[the recent cellular report frequency of a building is aggregated from cellular reports ,
        where this building comes from the building of each cellular report
    as the number of cellular reports during the last period of 30 minute 
    available for 30 minutes .

the expected cellular report frequency of a building is aggregated from cellular reports ,
        where this building comes from the building of each cellular report
    as the number of cellular reports during the last period of 24 hours
    available for 24 hours .]]></Bmi>
</BusinessModelDefinition>