<?xml version="1.0" encoding="UTF-8"?>
<BusinessModelDefinition>
    <Bmd><![CDATA[--Initialization Events

-- Building 
a building initialization is a business event .
a building initialization is related to a building .
a building initialization is related to a person , named the owner .
a building initialization is related to several different organizations .
a building initialization has a location ( a point ) used as the default geometry .
a building initialization has a type ( a building type ) .
a building initialization has a usage type ( a building usage type ) .

--Organization
an organization initialization is a business event.
an organization initialization is related to an organization.
an organization initialization has a type(an organization type).

an organization role initialization is a business event.
an organization role initialization is related to an organizational role.
an organization role initialization has a name.
an organization role initialization is related to an organization.
an organization role initialization is related to an person.
an organization role initialization is related to an organizational role , named the manager.

--Person
a person initialization is a business event.
a person initialization has a name.
a person initialization has a profession.
a person initialization has a location (a point) used as the default geometry.
a person initialization has a state (a person state).
a person initialization is related to a person.
a person initialization is related to an organizational role, named the role.


--Vehicle
a vehicle initialization is a business event.
a vehicle initialization is related to an vehicle.
a vehicle initialization is related to a person, named the owner.
a vehicle initialization is related to an organization.
a vehicle initialization has a location (a point) used as the default geometry.
a vehicle initialization has a status (a vehicle status).
a vehicle initialization has a details (a vehicle details).
a vehicle initialization has a last seen (date & time).
a vehicle initialization has a suspicious (a boolean ).


]]></Bmd>
    <Bmi><![CDATA[--Building
a building is initialized from a building initialization , where this building comes from the building of this building initialization :
    - set the owner of this building to the owner of this building initialization
    - set the location of this building to the location of this building initialization
    - set the type of this building to the type of this building initialization
    - set the usage type of this building to the usage type of this building initialization
    - for each organization in the organizations of this building initialization : -- workaround for Defect 87855
        - add this organization to the organizations of this building .

--Organization
an organization is initialized from an organization initialization , where this organization comes from the organization of this organization initialization :
    - set the type of this organization to the type of this organization initialization .

an organizational role is initialized from an organization role initialization , where this organizational role comes from the organizational role of this organization role initialization :
    - set the name of the organizational role to the name of this organization role initialization
    - set the organization of the organizational role to the organization of this organization role initialization
    - set the person of the organizational role to the person of this organization role initialization
    - set the manager of the organizational role to the manager of this organization role initialization .

--Person
a person is initialized from a person initialization , where this person comes from the person of this person initialization :
    - set the name of this person to the name of this person initialization
    - set the profession of this person to the profession of this person initialization
    - set the location of this person to the location of this person initialization
    - set the state of this person to the state of this person initialization
    - set the role of this person to the role of this person initialization .

--Vehicle
a vehicle is initialized from a vehicle initialization , where this vehicle comes from the vehicle of this vehicle initialization : 
	- set the organization of this vehicle to the organization of this vehicle initialization 
	- set the owner of this vehicle to the owner of this vehicle initialization 
    - set the location of this vehicle to the location of this vehicle initialization 
	- set the organization of this vehicle to the organization of this vehicle initialization 
	- set the status of this vehicle to the status of this vehicle initialization 
	- set the details of this vehicle to the details of this vehicle initialization 
	- set the last seen of this vehicle to the last seen of this vehicle initialization 
	- make it this vehicle initialization is suspicious that this vehicle is suspicious .]]></Bmi>
</BusinessModelDefinition>