<?xml version="1.0" encoding="UTF-8"?>
<BusinessModelDefinition>
    <Bmd><![CDATA[-- Organization	 
a Organization Type can be one of : CRIMINAL, COMMERCIAL.

an Organization is a business entity identified by an Id.
an Organization has a Type (an Organization Type).

an Organizational Role is a business entity identified by an Id.
an Organizational Role has a Name.
an Organizational Role is related to an Organization.
an Organizational Role is related to a Person. 
an Organizational Role is related to an Organizational Role , named the Manager.
 
an organization initialization is a business event.
an organization initialization is related to an Organization.
an organization initialization has a Type(an Organization Type).

an organization role initialization is a business event.
an organization role initialization is related to an Organizational Role.
an organization role initialization has a Name.
an organization role initialization is related to an Organization.
an organization role initialization is related to an Person.
an organization role initialization is related to an Organizational Role , named the Manager.
]]></Bmd>
    <Bmi><![CDATA[an Organization is initialized from an organization initialization , 
where this Organization comes from the Organization of this organization initialization :
	- set the Type of this Organization to the Type of this organization initialization.

an Organizational Role is initialized from an organization role initialization , where this Organizational Role 
comes from the Organizational Role of this organization role initialization :
	- set the Name of the Organizational Role to the Name of this organization role initialization 
	- set the Organization of the Organizational Role to the Organization of this organization role initialization 
	- set the Person of the Organizational Role to the Person of this organization role initialization 
	- set the Manager of the Organizational Role to the Manager of this organization role initialization .]]></Bmi>
</BusinessModelDefinition>