<?xml version="1.0" encoding="UTF-8"?>
<BusinessModelDefinition>
    <Bmd><![CDATA[a person initialization is a business event.
a person initialization has a name.
a person initialization has a profession.
a person initialization has a location (a point) used as the default geometry.
a person initialization has a state (a person state).
a person initialization is related to a person.
a person initialization is related to an organizational role, named the role.
]]></Bmd>
    <Bmi><![CDATA[a person is initialized from a person initialization , where this person comes from the person of this person initialization :
- set the name of this person to the name of this person initialization
- set the profession of this person to the profession of this person initialization
- set the location of this person to the location of this person initialization
- set the state of this person to the state of this person initialization
- set the role of this person to the role of this person initialization.]]></Bmi>
</BusinessModelDefinition>