<?xml version="1.0" encoding="UTF-8"?>
<BusinessModelDefinition>
    <Bmd><![CDATA[a Person initialization is a business event.
a Person initialization has a Name.
a Person initialization has a Profession.
a Person initialization has a Location (a geometry) used as the default geometry.
a Person initialization has a State (a Person State).
a Person initialization is related to a Person.
a Person initialization is related to an Organizational Role, named the Role.
]]></Bmd>
    <Bmi><![CDATA[a Person is initialized from a Person initialization , where this Person comes from the Person of this Person initialization :
- set the Name of this Person to the Name of this Person initialization
- set the Profession of this Person to the Profession of this Person initialization
- set the Location of this Person to the Location of this Person initialization
- set the State of this Person to the State of this Person initialization
- set the Role of this Person to the Role of this Person initialization.]]></Bmi>
</BusinessModelDefinition>