<?xml version="1.0" encoding="UTF-8"?>
<BusinessModelDefinition>
    <Bmd><![CDATA[

a vehicle initialization is a business event.
a vehicle initialization is related to an vehicle.
a vehicle initialization is related to a person, named the owner.
a vehicle initialization is related to an organization.
a vehicle initialization has a location (a point) used as the default geometry.
a vehicle initialization has a status (a vehicle status).
a vehicle initialization has a details (a vehicle details).
a vehicle initialization has a last seen (date & time).


]]></Bmd>
    <Bmi><![CDATA[a vehicle is initialized from a vehicle initialization , where this vehicle comes from the vehicle of this vehicle initialization : 
	- set the organization of this vehicle to the organization of this vehicle initialization 
	- set the owner of this vehicle to the owner of this vehicle initialization 
    - set the location of this vehicle to the location of this vehicle initialization 
	- set the organization of this vehicle to the organization of this vehicle initialization 
	- set the status of this vehicle to the status of this vehicle initialization 
	- set the details of this vehicle to the details of this vehicle initialization 
	- set the last seen of this vehicle to the last seen of this vehicle initialization .
		
		]]></Bmi>
</BusinessModelDefinition>