<?xml version="1.0" encoding="UTF-8"?>
<BusinessModelDefinition>
    <Bmd><![CDATA[a Vehicle initialization is a business event.
a Vehicle initialization is related to an Vehicle.
a Vehicle initialization is related to a Person.
a Vehicle initialization is related to an Organization.
a Vehicle initialization has a Location (a point).
a Vehicle initialization has a Status (a Vehicle Status).
a Vehicle initialization has a Details (a Vehicle Details).
a Vehicle initialization has a Last Seen (date & time).

--a Vehicle Details initialization is a business event .
--a Vehicle Details initialization has a Maker.
--a Vehicle Details initialization has a Model.
--a Vehicle Details initialization has a Type (a Vehicle Type ).  --TODO: add enrichment
--a Vehicle Details initialization has a Year (date & time ). 
--a Vehicle Details initialization has a Maximum Speed (numeric).

]]></Bmd>
    <Bmi><![CDATA[a Vehicle is initialized from a Vehicle initialization , where this Vehicle comes from the Vehicle of this Vehicle initialization : 
	- set the Organization of this Vehicle to the Organization of this Vehicle initialization 
	- set the Owner of this Vehicle to the Person of this Vehicle initialization 
    - set the Location of this Vehicle to the Location of this Vehicle initialization 
	- set the Organization of this Vehicle to the Organization of this Vehicle initialization 
	- set the Status of this Vehicle to the Status of this Vehicle initialization 
	- set the Details of this Vehicle to the Details of this Vehicle initialization 
	- set the Last Seen of this Vehicle to the Last Seen of this Vehicle initialization .
		
		
	
--	a Vehicle Details initialization is a business event .
--a Vehicle Details initialization has a Maker.
--a Vehicle Details initialization has a Model.
--a Vehicle Details initialization has a Type (a Vehicle Type ).  --TODO: add enrichment
--a Vehicle Details initialization has a Year (date & time ). 
--a Vehicle Details initialization has a Maximum Speed (numeric).]]></Bmi>
</BusinessModelDefinition>