<?xml version="1.0" encoding="UTF-8"?>
<BusinessModelDefinition>
    <Bmd><![CDATA[
a Vehicle initialization is a business event.
a Vehicle initialization is related to an Vehicle.
a Vehicle initialization is related to a Person, named the Owner.
a Vehicle initialization is related to an Organization.
a Vehicle initialization has a Location (a point) used as the default geometry.
a Vehicle initialization has a Status (a Vehicle Status).
a Vehicle initialization has a Details (a Vehicle Details).
a Vehicle initialization has a Last Seen (date & time).


]]></Bmd>
    <Bmi><![CDATA[a Vehicle is initialized from a Vehicle initialization , where this Vehicle comes from the Vehicle of this Vehicle initialization : 
	- set the Organization of this Vehicle to the Organization of this Vehicle initialization 
	- set the Owner of this Vehicle to the Owner of this Vehicle initialization 
    - set the Location of this Vehicle to the Location of this Vehicle initialization 
	- set the Organization of this Vehicle to the Organization of this Vehicle initialization 
	- set the Status of this Vehicle to the Status of this Vehicle initialization 
	- set the Details of this Vehicle to the Details of this Vehicle initialization 
	- set the Last Seen of this Vehicle to the Last Seen of this Vehicle initialization .
		
		]]></Bmi>
</BusinessModelDefinition>